<% content_for "header" do %>
<title><%= translate(locale, "setup_totp_form_header") %> - Invidious</title>
<% end %>

<div class="pure-g">
    <div class="pure-u-1 pure-u-lg-1-5"></div>
    <div class="pure-u-1 pure-u-lg-3-5">
        <div class="h-box">
            <form class="pure-form pure-form-aligned" action="/setup_2fa?referer=<%= URI.encode_www_form(referer) %>" method="post">
                <legend><%= translate(locale, "setup_totp_form_header") %></legend>
                <fieldset>

                <input name="db_secret" type="hidden" value="<%= HTML.escape(db_secret) %>">

                <ol style="word-wrap: anywhere; white-space: break-space;">
                    <li> <%= translate(locale, "setup_totp_instructions_download_auth") %> </li>
                    <li> <%= translate(locale, "setup_totp_instructions_enter_code") %> 
                    <code> <%=user_secret%> </code>
                    </li>
                    <li> <%= translate(locale, "setup_totp_instructions_validate_code") %> </li>
                </ol>

                <input required class="pure-input-1" name="totp_code" placeholder="<%= translate(locale, "general_totp_enter_code_field") %>">

                <input type="hidden" name="csrf_token" value="<%= URI.encode_www_form(csrf_token) %>">

                <button type="submit" name="action" value="setup_totp_form_header" class="pure-button pure-button-primary">
                    <%= translate(locale, "setup_totp_submit_button") %>
                </button>

                </fieldset>
            </form>
        </div>
    </div>
    <div class="pure-u-1 pure-u-lg-1-5"></div>
</div>
