<% content_for "header" do %>
<title><%= channel.author %> - Invidious</title>
<link rel="stylesheet" href="/css/channel.css?v=<%= ASSET_COMMIT %>">
<% end %>

<% content_type =  4 %>
<%= rendered "components/channels/channel-information" %>

<div class="pure-g h-box">
    <% if !featured_channel_categories.empty? %>
        <% featured_channel_categories.each do | category | %>
            <div class="channel-section pure-u-1">
                <details open="" class="category">
                    <summary style="display: revert;" class="category-heading">
                        <span style="font-weight: bold;">
                            <% if category.url %>
                                <a href="<%=category.url%>">
                                    <%= category.title %>
                                </a>
                            <%else%>
                                <%= category.title %>
                            <%end%>
                        </h3>
                    </summary>
                    <% contents = category.contents%>
                    <div class="pure-g category-contents">
                        <% if contents.is_a?(Array) %>
                            <% contents.each do |item|%>
                                <% if !item.is_a?(SearchChannel)%>
                                    <% next %>
                                <% end %>

                                <div class="channel-profile pure-u-1 pure-u-sm-1-2 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5">
                                    <a class="featured-channel-icon" href="/channel/<%= item.ucid %>">
                                        <% if !env.get("preferences").as(Preferences).thin_mode %>
                                              <img src="/ggpht<%= URI.parse(item.author_thumbnail).request_target.gsub(/=s\d+/, "=s176") %>"/>
                                        <% end %>
                                    </a>
                                    <div class="featured-channel-about">
                                        <p class="featured-channel-title"><a href="/channel/<%= item.ucid %>"><%= item.author %></a></p>
                                        <div class="featured-channel-metadata">
                                            <p><%= translate(locale, "`x` subscribers", number_with_separator(item.subscriber_count)) %></p>
                                            <p><%= translate(locale, "`x` videos", number_with_separator(item.video_count)) %></p>
                                        </div>

                                        <% ucid = item.ucid %>
                                        <% author = item.author %>
                                        <% sub_count_text = number_to_short_text(item.subscriber_count) %>
                                        <%= rendered "components/subscribe_widget" %>
                                    </div>
                                </div>
                            <%end%>
                        <% elsif contents.is_a?(SearchItem) %>
                            <% if !contents.is_a?(SearchChannel)%>
                                <% next %>
                            <% end %>

                            <%item = contents %>
                            <div class="channel-profile large-featured-channel pure-u-1">
                                <a class="featured-channel-icon" href="/channel/<%= item.ucid %>">
                                    <% if !env.get("preferences").as(Preferences).thin_mode %>
                                          <img src="/ggpht<%= URI.parse(item.author_thumbnail).request_target.gsub(/=s\d+/, "=s176") %>"/>
                                    <% end %>
                                </a>
                                <div class="featured-channel-about">
                                    <p class="featured-channel-title"><a href="/channel/<%= item.ucid %>"><%= item.author %></a></p>
                                    <div class="featured-channel-metadata">
                                        <span><%= translate(locale, "`x` subscribers", number_with_separator(item.subscriber_count)) %></span>
                                        <span class="seperator"> | </span>
                                        <span><%= translate(locale, "`x` videos", number_with_separator(item.video_count)) %></span>
                                    </div>
                                    <p class="featured-channel-description"><%= item.description_html %></p>

                                    <% ucid = contents.ucid %>
                                    <% author = contents.author %>
                                    <% sub_count_text = number_to_short_text(contents.subscriber_count) %>
                                    <%= rendered "components/subscribe_widget" %>
                            </div>
                        <% end %>
                    </div>
                </details>
            </div>
        <% end %>
    <% else %>
        <h3 class="pure-u-1">
            <%= translate(locale, "This channel doesn't feature any other channels.")%>
        </h3>
    <% end %>
</div>

<% if !featured_channel_categories.empty? %>
    <% base_url = "/channel/#{channel.ucid}/channels?view=#{view}&shelf_id=#{shelf_id}" %>

    <div class="pure-g h-box">
        <div class="pure-u-1 pure-u-lg-1-5">
            <% if previous_continuation %>
                <a href="<%= base_url %>&continuation=<%=HTML.escape(previous_continuation)%>&offset=<%=offset.not_nil!-1%>&title=<%=HTML.escape(current_category_title.not_nil!)%>">
                    <%= translate(locale, "Previous page") %>
                </a>
            <% elsif (offset - 1) == 0 %>
                <a href="<%= base_url %>">
                    <%= translate(locale, "Previous page") %>
                </a>
            <% end %>
        </div>
        <div class="pure-u-1 pure-u-lg-3-5"></div>
        <div class="pure-u-1 pure-u-lg-1-5" style="text-align:right">
            <% if (next_cont_token = continuation_token) %>
                <% previous = ""%>
                <% if continuation %>
                    <% previous = "&previous=#{HTML.escape(continuation)}"%>
                <% end %> 
                <% if !current_category_title %>
                    <% current_category_title = featured_channel_categories[0].title %>
                <% end %>

                <a href="<%= base_url %>&continuation=<%=HTML.escape(next_cont_token)%>&offset=<%=offset.not_nil!+1%>&title=<%=HTML.escape(current_category_title)%><%=previous%>">
                    <%= translate(locale, "Next page") %>
                </a>
            <% end %>
        </div>
    </div>
<% end %>
