<% content_for "header" do %>
<title><%= channel.author %> - Invidious</title>
<link rel="stylesheet" href="/css/channel.css?v=<%= ASSET_COMMIT %>">
<% end %>

<% content_type =  2 %>
<%= rendered "components/channels/channel-information" %>

<% if items.size > 0 %>
    <%= rendered "components/channels/content-sorting-bar" %>
<% else %>
    <h3 class="pure-u-1 h-box">
        <%= translate(locale, "This channel has no playlists.")%>
    </h3>
<% end %>

<div class="pure-g">
    <% items.each_slice(4) do |slice| %>
        <% slice.each do |item| %>
            <%= rendered "components/item" %>
        <% end %>
    <% end %>
</div>

<div class="pure-g h-box">
    <div class="pure-u-1 pure-u-md-4-5"></div>
    <div class="pure-u-1 pure-u-lg-1-5" style="text-align:right">
        <% if continuation %>
            <a href="/channel/<%= channel.ucid %>/playlists?continuation=<%= continuation %><% if sort_by != "last" %>&sort_by=<%= HTML.escape(sort_by) %><% end %>">
                <%= translate(locale, "Next page") %>
            </a>
        <% end %>
    </div>
</div>
