<h1><%= URI.unescape(video_info["title"].to_s,true) %></h1>
<video style="width: 100%" poster="<%= video_info["iurlmq"] %>" controls>
<% adaptive_fmt.each do |fmt| %>
    <% fmt_type = fmt["type"].to_s.split(";")[0] %>
    <% if fmt_type.starts_with?("audio") %> 
    <source src="<%= fmt["url"] %>" type="<%= fmt_type %>">
    <% end %>
<% end %>
</video>


<div class="pure-g">
<div class="pure-u-1 pure-u-md-1-5"></div>
<div class="pure-u-1 pure-u-md-3-5"></div>
<div class="pure-u-1 pure-u-md-1-5"></div>
</div>