<% title = URI.unescape(video_info["title"].as(String), true) %>
<h1><%= title %></h1>
<video style="width: 100%" poster="<%= video_info["iurlhq720"] %>" controls>
<% video_info["adaptive_fmts"].as(Hash).each do |key, value| %>
    <% url = value["url"] %>
    <% type = value["type"].to_s.split(";")[0] %>
    <% if type.starts_with?("audio") %>
        <source src="<%= url %>" type="<%= type %>">
    <% end %>
<% end %>
</video>
<div class="pure-g">
<div class="pure-u-1 pure-u-md-1-5"></div>
<div class="pure-u-1 pure-u-md-3-5"></div>
<div class="pure-u-1 pure-u-md-1-5">
    <p>Views : <%= video_info["view_count"] %></p>
    <p>Rating : <%= video_info["avg_rating"] %></p>
</div>
</div>