<h1><%= URI.unescape(video_info["title"].to_s,true) %></h1>
<video style="width: 100%" poster="<%= video_info["iurlmq"] %>" controls>
    <% fmt_stream.each do |fmt| %>
        <source src="<%= fmt["url"] %>" type="<%= fmt["type"].to_s.split(";")[0] %>">
    <% end %>
</video>
<div class="pure-g">
<div class="pure-u-1 pure-u-md-1-5"></div>
<div class="pure-u-1 pure-u-md-3-5">
<% fmt_stream.each do |fmt| %>
<p><%= fmt["quality"] %></p>
<% end %>
</div>
<div class="pure-u-1 pure-u-md-1-5"></div>
</div>