<% 
    # Almost all of the filter columns are basically the same so we'll define it here as a component.
    # Uses five values
    # - filter_params: The URL params containing only the search filters.
    # - base_url: The path to the /search endpoint of Invidious with the current search query passed inn
    # - operators: containing all of the search filters currently applied
    # - filters: the array of filters within the column we're creating
    # - filter_name: name of the filter
    # - selected_default: default selected filter
    # - allow_removal: allows selected filter to be removed?
-%>

<div class="pure-u-1-3 pure-u-md-1-5 filter-catagory" id="filter-<%= filter_name %>">
    <b><%= translate(locale, filter_name) %></b>
    <hr/>

    <ul class="pure-menu-list">
        <% filters.each do | filter | %>
            <li class="pure-menu-item">

                <% if operators.fetch(filter_name, selected_default) == filter %>
                    <% if allow_removal %>
                        <a style="color: inherit;" href="<%= base_url + "#{filter_params.gsub(/&#{filter_name}=[a-z]+/, "")}"%>">
                            <b><%= translate(locale, filter) %></b>
                            <i class="remove-filter icon ion-md-close"></i>
                        </a>
                    <% else %>
                        <b><%= translate(locale, filter) %></b>
                    <% end %>
                <% else %>
                    <a href="<%= base_url + "#{filter_params.gsub(/&#{filter_name}=[a-z]+/, "")}&#{filter_name}=#{filter}"%>">
                        <%= translate(locale, filter) %>
                    </a>
                <% end %>

            </li>
        <% end %>
    </ul>

</div>