<% content_for "header" do %>
<title><%= translate(locale, "Change password") %> - Invidious</title>
<% end %>

<div class="pure-g">
    <div class="pure-u-1 pure-u-lg-1-5"></div>
    <div class="pure-u-1 pure-u-lg-3-5">
        <div class="h-box">
            <form class="pure-form pure-form-aligned" action="/change_password?referer=<%= URI.encode_www_form(referer) %>" method="post">
                <legend><%= translate(locale, "Change password") %></legend>

                <fieldset>
                    <label for="password"><%= translate(locale, "Password") %> :</label>
                    <input required class="pure-input-1" name="password" type="password" placeholder="<%= translate(locale, "Password") %>">

                    <label for="new_password[0]"><%= translate(locale, "New password") %> :</label>
                    <input required class="pure-input-1" name="new_password[0]" type="password" placeholder="<%= translate(locale, "New password") %>">

                    <label for="new_password[1]"><%= translate(locale, "New password") %> :</label>
                    <input required class="pure-input-1" name="new_password[1]" type="password" placeholder="<%= translate(locale, "New password") %>">

                    <button type="submit" name="action" value="change_password" class="pure-button pure-button-primary">
                        <%= translate(locale, "Change password") %>
                    </button>

                    <input type="hidden" name="csrf_token" value="<%= HTML.escape(csrf_token) %>">
                </fieldset>
            </form>
        </div>
    </div>
    <div class="pure-u-1 pure-u-lg-1-5"></div>
</div>
