<% content_for "header" do %>
<title><%= translate(locale, "Log in") %> - Invidious</title>
<% end %>

            <% case account_type when %>
            <% else # "invidious" %>
                <form action="/login?referer=<%= URI.encode_www_form(referer) %>&type=invidious" method="post">
                    <fieldset class="form">
												<legend>Log in</legend>
                        <% if email %>
													<div class="control-group">
                            <input name="email" type="hidden" value="<%= HTML.escape(email) %>">
													</div>
                        <% else %>
														<div class="control-group">
															<label for="email"><%= translate(locale, "User ID") %> :</label>
															<input required class="pure-input-1" name="email" type="text" placeholder="<%= translate(locale, "User ID") %>">
														</div>
                        <% end %>

                        <% if password %>
														<div class="control-group">
															<input name="password" type="hidden" value="<%= HTML.escape(password) %>">
														</div>
                        <% else %>
														<div class="control-group">
															<label for="password"><%= translate(locale, "Password") %> :</label>
															<input required class="pure-input-1" name="password" type="password" placeholder="<%= translate(locale, "Password") %>">
														</div>
                        <% end %>

                    </fieldset>

                        <% if captcha %>
                            <% captcha = captcha.not_nil! %>
                            <img style="width:50%" src='<%= captcha[:question] %>'/>
                            <% captcha[:tokens].each_with_index do |token, i| %>
                                <input type="hidden" name="token[<%= i %>]" value="<%= HTML.escape(token) %>">
                            <% end %>
                            <label for="answer"><%= translate(locale, "Time (h:mm:ss):") %></label>
                            <input type="text" name="answer" type="text" placeholder="h:mm:ss">

                            <button type="submit" name="action" value="signin" class="primary">
                                <%= translate(locale, "Register") %>
                            </button>
                        <% else %>
													<div class="action-controls">
                            <button type="submit" name="action" value="signin" class="pure-button pure-button-primary">
                                <%= translate(locale, "Sign In") %>/<%= translate(locale, "Register") %>
                            </button>
													</div>
                        <% end %>
                </form>
            <% end %>
