<% content_for "header" do %>
<title><%= translate(locale, "Log in") %> - Invidious</title>
<% end %>

            <% case account_type when %>
            <% else # "invidious" %>
                <form action="/login?referer=<%= URI.encode_www_form(referer) %>&type=invidious" method="post">
                    <fieldset class="form">
												<legend>Log in</legend>
                        <% if email %>
													<div class="control-group">
                            <input name="email" type="hidden" value="<%= HTML.escape(email) %>">
													</div>
                        <% else %>
														<div class="control-group">
															<label for="email"><%= translate(locale, "User ID") %> :</label>
															<input required class="pure-input-1" name="email" type="text" placeholder="<%= translate(locale, "User ID") %>">
														</div>
                        <% end %>

                        <% if password %>
														<div class="control-group">
															<input name="password" type="hidden" value="<%= HTML.escape(password) %>">
														</div>
                        <% else %>
														<div class="control-group">
															<label for="password"><%= translate(locale, "Password") %> :</label>
															<input required class="pure-input-1" name="password" type="password" placeholder="<%= translate(locale, "Password") %>">
														</div>
                        <% end %>

                    </fieldset>

                        <% if captcha %>
                            <% case captcha_type when %>
                            <% when "image" %>
                                <% captcha = captcha.not_nil! %>
                                <img class="captcha" src='<%= captcha[:question] %>'/>
                                <% captcha[:tokens].each_with_index do |token, i| %>
                                    <input type="hidden" name="token[<%= i %>]" value="<%= HTML.escape(token) %>">
                                <% end %>
                                <input type="hidden" name="captcha_type" value="image">
																<div class="control-group">
                                <label for="answer"><%= translate(locale, "Time (h:mm:ss):") %></label>
                                <input type="text" name="answer" type="text" placeholder="h:mm:ss">
																</div>
                            <% else # "text" %>
                                <% captcha = captcha.not_nil! %>
                                <% captcha[:tokens].each_with_index do |token, i| %>
                                    <input type="hidden" name="token[<%= i %>]" value="<%= HTML.escape(token) %>">
                                <% end %>
                                <input type="hidden" name="captcha_type" value="text">
																<div class="control-group">
                                <label for="answer"><%= captcha[:question] %></label>
                                <input type="text" name="answer" type="text" placeholder="<%= translate(locale, "Answer") %>">
																</div>
                            <% end %>

                            <button type="submit" name="action" value="signin" class="primary">
                                <%= translate(locale, "Register") %>
                            </button>

                            <% case captcha_type when %>
                            <% when "image" %>
                                <label>
                                    <button type="submit" name="change_type" class="primary" value="text">
                                        <%= translate(locale, "Text CAPTCHA") %>
                                    </button>
                                </label>
                            <% else # "text" %>
                                <label>
                                    <button type="submit" name="change_type" class="primary" value="image">
                                        <%= translate(locale, "Image CAPTCHA") %>
                                    </button>
                                </label>
                            <% end %>
                        <% else %>
													<div class="action-controls">
                            <button type="submit" name="action" value="signin" class="pure-button pure-button-primary">
                                <%= translate(locale, "Sign In") %>/<%= translate(locale, "Register") %>
                            </button>
													</div>
                        <% end %>
                </form>
            <% end %>
