<% content_for "header" do %>
<title><%= translate(locale, "Log in") %> - Invidious</title>
<link rel="stylesheet" href="/css/signin-signout.css?v=<%= ASSET_COMMIT %>">
<% end %>

<div class="pure-g">
    <div class="pure-u-1 pure-u-lg-1-5"></div>
    <div class="pure-u-1 pure-u-lg-3-5">
        <div class="h-box">
            <form class="pure-form pure-form-stacked" action="/login?referer=<%= URI.encode_www_form(referer) %>&type=invidious" method="post">
                <fieldset>
                    <label for="email"><%= translate(locale, "User ID") %> :</label>
                    <input required class="pure-input-1" name="email" type="text" placeholder="<%= translate(locale, "User ID") %>">

                    <label for="password"><%= translate(locale, "Password") %> :</label>
                    <input required class="pure-input-1" name="password" type="password" placeholder="<%= translate(locale, "Password") %>">

                    <div class="account-page-action-bar">
                        <a href="/signup" id="signup-link"><%= translate(locale, ("Create an account")) %> </a>

                        <button type="submit" name="action" value="signin" class="pure-button pure-button-primary" id="signin-button">
                            <%= translate(locale, "Sign In") %>
                        </button>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
    <div class="pure-u-1 pure-u-lg-1-5"></div>
</div>
