<% content_for "header" do %>
<title><%= translate(locale, "sign_up_page_title") %> - Invidious</title>
<link rel="stylesheet" href="/css/signin-signout.css?v=<%= ASSET_COMMIT %>">
<% end %>

<div class="pure-g">
    <div class="pure-u-1 pure-u-lg-1-5"></div>
    <div class="pure-u-1 pure-u-lg-3-5">
        <div class="h-box">
            <form class="pure-form pure-form-stacked" action="/signup?referer=<%= URI.encode_www_form(referer) %>&type=invidious" method="post">
                <fieldset>
                    <% if email %>
                        <input name="email" type="hidden" value="<%= HTML.escape(email) %>">
                    <% else %>
                        <label for="email"><%= translate(locale, "User ID") %> :</label>
                        <input required class="pure-input-1" name="email" type="text" placeholder="<%= translate(locale, "User ID") %>">
                    <% end %>

                    <% if password %>
                        <input name="password" type="hidden" value="<%= HTML.escape(password) %>">
                    <% else %>
                        <label for="password"><%= translate(locale, "Password") %> :</label>
                        <input required class="pure-input-1" name="password" type="password" placeholder="<%= translate(locale, "Password") %>">
                    <% end %>

                    <div class="account-page-action-bar">
                        <button type="submit" name="action" value="signup" class="pure-button pure-button-primary" id="signup-button">
                            <%= translate(locale, "Sign Up") %>
                        </button>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
    <div class="pure-u-1 pure-u-lg-1-5"></div>
</div>
