<% content_for "header" do %>
<title><%= translate(locale, "Subscription manager") %> - Invidious</title>
<% end %>

<div class="subscription-header">
	<h1><%= translate(locale, "Subscription manager") %></h1>
	<nav>
		<ul>
			<li>
							<a href="/feed/subscriptions">
									<%= translate_count(locale, "generic_subscriptions_count", subscriptions.size, NumberFormatting::HtmlSpan) %>
							</a>
			</li>
			<li>

							<a href="/feed/history">
									<%= translate(locale, "Watch history") %>
							</a>
			</li>
			<li>
							<a href="/data_control?referer=<%= URI.encode_www_form(referer) %>">
									<%= translate(locale, "Import/export") %>
							</a>
			</li>
		<ul>
	</nav>
</div>

<div class="subscriptions">
<% subscriptions.each do |channel| %>
        <div class="<% if channel.deleted %> deleted <% end %>">
                <h3>
                    <a href="/channel/<%= channel.id %>"><%= HTML.escape(channel.author) %></a>
                </h3>
                    <form data-onsubmit="return_false" action="/subscription_ajax?action=remove_subscriptions&c=<%= channel.id %>&referer=<%= env.get("current_page") %>" method="post">
                        <input type="hidden" name="csrf_token" value="<%= HTML.escape(env.get?("csrf_token").try &.as(String) || "") %>">
                        <input style="all:unset" type="submit" data-onclick="remove_subscription" data-ucid="<%= channel.id %>" value="<%= translate(locale, "unsubscribe") %>">
								</form>
          </div>
<% end %>
</div>
