<% content_for "header" do %>
<title>Invidious</title>
<% end %>

<% videos.each_slice(4) do |slice| %>
<div class="pure-g">
<% slice.each do |video| %>
    <% player_response = JSON.parse(video.info["player_response"]) %>
    <div class="pure-u-1 pure-u-md-1-4">
        <div style="margin:1em;">
            <a style="width:100%;" class="link" href="/watch?v=<%= video.id %>">
                <img style="width:100%;" src="<%= player_response["videoDetails"]["thumbnail"]["thumbnails"][0]["url"] %>"/>
                <%= video.title %>
            </a>
        </div>
    </div>
    <% end %>
</div>
<% end %>
