<% content_for "header" do %>
<title>Invidious</title>
<% end %>

<% top_videos.each_slice(4) do |slice| %>
<div class="pure-g">
<% slice.each do |video| %>
    <% player_response = JSON.parse(video.info["player_response"]) %>
    <div class="pure-u-1 pure-u-md-1-4">
        <div style="overflow-wrap:break-word; word-wrap:break-word;" class="h-box">
            <a style="width:100%;" href="/watch?v=<%= video.id %>">
                <img style="width:100%;" src="<%= player_response["videoDetails"]["thumbnail"]["thumbnails"][0]["url"] %>"/>
                <p><%= video.title %></p>
            </a>
            <p>
                <b><a style="width:100%;" href="https://youtube.com/channel/<%= video.info["ucid"] %>"><%= video.info["author"] %></a></b>
            </p>
        </div>
    </div>
    <% end %>
</div>
<% end %>
