<div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-5"></div>
    <div class="pure-u-1 pure-u-md-3-5">
        <div class="h-box">
            <form class="pure-form pure-form-stacked" action="/login" method="post">
                <fieldset>
                    <legend>Login for Google</legend>

                    <label for="email">Email</label>
                    <input class="pure-input-1" name="email" type="email" placeholder="Email">

                    <label for="password">Password</label>
                    <input class="pure-input-1" name="password" type="password" placeholder="Password">

                    <label for="remember" class="pure-checkbox">
                        <input id="remember" name="remember" type="checkbox"> Remember me
                    </label>

                    <button type="submit" class="pure-button pure-button-primary">Sign in</button>
                </fieldset>
            </form>
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-1-5"></div>
</div>