<% content_for "header" do %>
<title><%= query.size > 30 ? query[0,30].rstrip(".") + "..." : query %> - Invidious</title>
<% end %>

<% videos.each do |video| %>
<p style="padding:1em;">
    <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-5">
            <a class="link" href="<%= video["link"] %>">
                <img style="width:100%" alt="thumbnail" src="<%= video["thumbnail"] %>">
            </a>
        </div>
        <div class="pure-u-1 pure-u-md-4-5">
            <a style="display:block; width:100%; height:100%" class="link" href="<%= video["link"] %>">
                <%= video["title"] %>
            </a>
        </div>
    </div>
    </a>
</p>
<% end %>

<p style="text-align: right">
    <a class="link" href="/search?q=<%= query %>&page=<%= page + 1 %>">Next page</a>
</p>