<% content_for "header" do %>
    <%= query.size > 30 ? query[0,30] + "... - " : query %>
<% end %>
<% videos_list.each do |video| %>
<div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-6">
        <a class="link" href="/watch?v=<%= video.id %>">
            <img style="width: 90%" src="<%= video.info["thumbnail_url"] %>">
        </a>
    </div>
    <div class="pure-u-1 pure-u-md-5-6">
        <a style="width: 100%; height:100%; display: block; position: relative" class="link" href="/watch?v=<%= video.id %>">
            <%= video.info["title"] %>
        </a>
    </div>
</div>
<% end %>