<% content_for "header" do %>
    <%= query.size > 30 ? query[0,30].chomp("...") + "... - " : query + " - " %>
<% end %>

<% videos.each do |item| %>
<p>
    <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-5">
            <a class="link" href="<%= item["link"] %>">
                <img style="width:90%" alt="thumbnail" src="<%= item["thumbnail"] %>">
            </a>
        </div>
        <div class="pure-u-1 pure-u-md-4-5">
            <a style="display:block; width:100%; height:100%" class="link" href="<%= item["link"] %>">
                <%= item["title"] %>
            </a>
        </div>
    </div>
    </a>
</p>
<% end %>

<p style="text-align: right">
    <a href="/search?q=<%= query %>&page=<%= page + 1 %>">Next page</a>
</p>