<% content_for "header" do %>
<title><%= query.size > 30 ? query[0,30].rstrip(".") + "..." : query %> - Invidious</title>
<% end %>

<% videos.each_slice(4) do |slice| %>
<div class="pure-g">
    <% slice.each do |video| %>
    <div class="pure-u-1 pure-u-md-1-4">
        <div style="overflow-wrap:break-word; word-wrap:break-word;" class="h-box">
            <a style="width:100%;" href="<%= video["link"] %>">
                <img style="width:100%;" src="<%= video["thumbnail"] %>"/>
                <p><%= video["title"] %></p>
            </a>
            <p>
                <b><a style="width:100%;" href="<%= video["author_url"]%>"><%= video["author"] %></a></b>
            </p>
        </div>
    </div>
    <% end %>
</div>
<% end %>

<p style="text-align:right;">
    <a href="/search?q=<%= query %>&page=<%= page + 1 %>">Next page</a>
</p>
