<% content_for "header" do %>
<title>Subscriptions - Invidious</title>
<% end %>

<% if !notifications.empty? %>
<% notifications.each_slice(4) do |slice| %>
<div class="pure-g">
    <% slice.each do |video| %>
    <div class="pure-u-1 pure-u-md-1-4">
        <div class="h-box">
            <a style="width:100%;" href="/watch?v=<%= video.id %>">
                <img style="width:100%;" src="https://i.ytimg.com/vi/<%= video.id %>/mqdefault.jpg"/>
                <p style="height:100%"><%= video.title %></p>
            </a>
            <p>
                <b><a style="width:100%;" href="https://youtube.com/channel/<%= video.ucid %>"><%= video.author %></a></b>
            </p>
            <p>
                <h5>Shared <%= video.published.to_s("%B %-d, %Y at %r") %></h5>
            </p>
        </div>
    </div>
    <% end %>
</div>
<% end %>
<hr style="margin-left:1em; margin-right:1em;">
<% end %>

<% videos.each_slice(4) do |slice| %>
<div class="pure-g">
    <% slice.each do |video| %>
    <div class="pure-u-1 pure-u-md-1-4">
        <div class="h-box">
            <a style="width:100%;" href="/watch?v=<%= video.id %>">
                <img style="width:100%;" src="https://i.ytimg.com/vi/<%= video.id %>/mqdefault.jpg"/>
                <p style="height:100%"><%= video.title %></p>
            </a>
            <p>
                <b><a style="width:100%;" href="https://youtube.com/channel/<%= video.ucid %>"><%= video.author %></a></b>
            </p>
            <p>
                <h5>Shared <%= video.published.to_s("%B %-d, %Y at %r") %></h5>
            </p>
        </div>
    </div>
    <% end %>
</div>
<% end %>

<div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-5">
    <% if page > 2 %>
        <a href="/feed/subscriptions?maxResults=<%= max_results %>&page=<%= page - 1 %>">Previous page</a>
    <% else %>
        <a href="/feed/subscriptions?maxResults=<%= max_results %>">Previous page</a>
    <% end %>
    </div>
    <div class="pure-u-1 pure-u-md-3-5"></div>
    <div style="text-align:right;" class="pure-u-1 pure-u-md-1-5">
        <a href="/feed/subscriptions?maxResults=<%= max_results %>&page=<%= page + 1 %>">Next page</a>
    </div>
</div>