<% content_for "header" do %>
<%= video.info["title"] + " - " %>
<% end %>
<video style="width: 100%" poster="<%= video.info.has_key?("iurlhq720") ? video.info["iurlhq720"] : video.info["iurlmq"] %>" controls>
    <% if listen %>
        <% adaptive_fmts.each do |fmt| %>
            <% url = fmt["url"] %>
            <% type = fmt["type"].to_s.split(";")[0] %>
            <% if type.starts_with?("audio") %>
                <source src="<%= url %>" type="<%= type %>">
            <% end %>
        <% end %>
    <% else %>
        <% fmt_stream.each do |fmt| %>
        <source src="<%= fmt["url"] %>" type="<%= fmt["type"].split(";")[0] %>">
        <% end %>
    <% end %>
    </video>
    <h1><%= video.info["title"] %> <a class="link" href="/watch?<%= query.to_s %>">
            <i class="fa <%= listen ? "fa-video-camera" : "fa-volume-up" %>" aria-hidden="true"></i>
        </a>
    </h1>
    <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-5">
            <p><i class="fa fa-eye" aria-hidden="true"></i> <%= views.to_i %></p>
            <p><i class="fa fa-thumbs-up" aria-hidden="true"></i> <%= likes.to_i %></p>
            <p><i class="fa fa-thumbs-down" aria-hidden="true"></i> <%= dislikes.to_i %></p>
            <p>Wilson Score : <%= ci_lower_bound(likes, likes + dislikes).round(4) %></p>
            <p>Rating : <%= rating.round(4) %> / 5</p>
            <p>Engagement : <%= engagement.round(2) %>%</p>
            <p>Earnings : <%= video.info.has_key?("allowed_ads") ? "~$" + ((views.to_f / 500).round(2)).to_s : "Unmonetized" %></p>
            <p>Allowed ads : <br><%= video.info.has_key?("allowed_ads") ? video.info["allowed_ads"] : "Unmonetized" %></p> 
        </div>
        <div class="pure-u-1 pure-u-md-3-5">
            <p><%= video.info["author"] %></p>
            <p><%= description %></p>
        </div>
        <div class="pure-u-1 pure-u-md-1-5">
            <% related_videos_list.each do |video| %>
            <a class="link" href="/watch?v=<%= video.id %>"><p><%= video.info["title"] %></p></a>
            <% end %>
    </div>
</div>