<title><%= video_info["title"] %> - Invidious</title>
<video style="width: 100%" poster="<%= video_info.has_key?("iurlhq720") ? video_info["iurlhq720"] : video_info["iurlmq"] %>" controls>
<% fmt_stream.each do |fmt| %>
    <source src="<%= fmt["url"] %>" type="<%= fmt["type"].split(";")[0] %>">
<% end %>
</video>
<h1><%= video_info["title"] %></h1>
<div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-5">
        <p>+  <%= likes %></p>
        <p>-&nbsp;  <%= dislikes %></p>
    </div>
    <div class="pure-u-1 pure-u-md-3-5">
        <p>Views : <%= video_info["view_count"] %></p>
        <p>Rating : <%= video_info["avg_rating"] %></p>
        <p>Calculated Rating : <%= calculated_rating %></p>
        <p>Engagement : <%= engagement %>%</p>
    </div>
    <div class="pure-u-1 pure-u-md-1-5">
    <% fmt_stream.each do |fmt| %>
        <p><%= fmt["quality"] %></p>
    <% end %>
    </div>
</div>