<% content_for "header" do %>
<title><%= translate(locale, "Compilations") %> - Invidious</title>
<% end %>

<%= rendered "components/feed_menu" %>

<div class="pure-g h-box">
    <div class="pure-u-1-3">
        <h3><%= translate(locale, "user_created_compilations", %(<span id="count">#{items_created.size}</span>)) %></h3>
    </div>
    <div class="pure-u-1-3">
        <h3 style="text-align:center">
            <a href="/create_compilation?referer=<%= URI.encode_www_form("/feed/compilations") %>"><%= translate(locale, "Create compilation") %></a>
        </h3>
    </div>
    <div class="pure-u-1-3">
        <h3 style="text-align:right">
            <a href="/data_control?referer=<%= URI.encode_www_form("/feed/compilations") %>">
                <%= translate(locale, "Import") %>
            </a>
        </h3>
    </div>
</div>    

<div class="pure-g">
<% items_created.each do |item| %>
    <%= rendered "components/item" %>
<% end %>
</div>
