<% content_for "header" do %>
<title><%= translate(locale, "Playlists") %> - Invidious</title>
<% end %>

<%= rendered "components/feed_menu" %>

<div class="playlist-header">
	<h3><%= translate(locale, "user_created_playlists", %(<span id="count">#{items_created.size}</span>)) %></h3>
	<nav>
		<ul>
			<li>
					<a href="/create_playlist?referer=<%= URI.encode_www_form("/feed/playlists") %>"><%= translate(locale, "Create playlist") %></a>
			</li>
			<li>
				<a href="/data_control?referer=<%= URI.encode_www_form("/feed/playlists") %>">
						<%= translate(locale, "Import/export") %>
				</a>
			</li>
		</ul>
	</nav>
</div>

<div class="videos">
<% items_created.each do |item| %>
    <%= rendered "components/item" %>
<% end %>
</div>

<h3><%= translate(locale, "user_saved_playlists", %(<span id="count">#{items_saved.size}</span>)) %></h3>

<div class="videos">
<% items_saved.each do |item| %>
		<% puts item %>
    <%= rendered "components/item" %>
<% end %>
</div>

<script src="/js/watched_indicator.js"></script>
