<% content_for "header" do %>
<title><%= translate(locale, "Subscriptions") %> - Invidious</title>
<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed/private?token=<%= token %>" />
<% end %>

<%= rendered "components/feed_menu" %>

<div class="pure-g h-box">
    <div class="pure-u-1-3">
        <h3>
            <a href="/subscription_manager"><%= translate(locale, "Manage subscriptions") %></a>
        </h3>
    </div>
    <div class="pure-u-1-3">
        <h3 style="text-align:center">
            <a href="/feed/history"><%= translate(locale, "Watch history") %></a>
        </h3>
    </div>
    <div class="pure-u-1-3">
        <h3 style="text-align:right">
            <a href="/feed/private?token=<%= token %>"><i class="icon ion-logo-rss"></i></a>
        </h3>
    </div>
</div>

<% if CONFIG.enable_user_notifications %>

<center>
    <%= translate_count(locale, "subscriptions_unseen_notifs_count", notifications.size) %>
</center>

<% if !notifications.empty? %>
    <div class="h-box">
        <hr>
    </div>
<% end %>

<div class="pure-g">
<% notifications.each do |item| %>
    <%= rendered "components/item" %>
<% end %>
</div>

<% end %>

<div class="h-box">
    <hr>
</div>

<script id="watched_data" type="application/json">
<%=
{
    "csrf_token" => URI.encode_www_form(env.get?("csrf_token").try &.as(String) || "")
}.to_pretty_json
%>
</script>
<script src="/js/watched_widget.js"></script>


<div class="pure-g">
<% videos.each do |item| %>
    <%= rendered "components/item" %>
<% end %>
</div>

<script src="/js/watched_indicator.js"></script>

<%=
  IV::Frontend::Pagination.nav_numeric(locale,
    base_url: base_url,
    current_page: page,
    show_next: ((videos.size + notifications.size) == max_results)
  )
%>
