<% content_for "header" do %>
<meta name="description" content="<%= translate(locale, "An alternative front-end to YouTube") %>">
<title>
    <% if env.get("preferences").as(Preferences).default_home != "Trending" %>
        <%= translate(locale, "Trending") %> - Invidious
    <% else %>
        Invidious
    <% end %>
</title>
<% end %>

<%= rendered "components/feed_menu" %>

<nav class="menu filters">
    <ul>
        <% if plid %>
					<li>
            <a href="/playlist?list=<%= plid %>">
                <%= translate(locale, "View as playlist") %>
            </a>
					</li>
        <% end %>
    </ul>
    <ul>
			<% {"Default", "Music", "Gaming", "Movies"}.each do |option| %>
			<li <% if trending_type == option %>class="selected"<% end %>>
				<a href="/feed/trending?type=<%= option %>&region=<%= region %>">
					<%= translate(locale, option) %></b>
				</a>
			</li>
			<% end %>
    </ul>
</nav>

<main class="videos">
<% trending.each do |item| %>
    <%= rendered "components/item" %>
<% end %>
</main>

<script src="/js/watched_indicator.js"></script>
