<% content_for "header" do %>
<meta name="description" content="<%= translate(locale, "An alternative front-end to YouTube") %>">
<title>
    <% if env.get("preferences").as(Preferences).default_home != "Trending" %>
        <%= translate(locale, "Trending") %> - Invidious
    <% else %>
        Invidious
    <% end %>
</title>
<% end %>

<%= rendered "components/feed_menu" %>

<div class="h-box" id="channel-navigation">
    <div class="pure-menu pure-menu-horizontal">
        <ui class="pure-menu-list">
            <% {"Default", "Music", "Gaming", "Movies"}.each do |option| %>
                <% if trending_type == option %>
                    <li class="pure-menu-item pure-menu-selected">
                        <a href="/feed/trending?type=<%= option %>&region=<%= region %>" class="pure-menu-link">
                          <b><%= translate(locale, option) %></b>
                        </a>
                <% else %>
                    <li class="pure-menu-item">
                        <a href="/feed/trending?type=<%= option %>&region=<%= region %>" class="pure-menu-link">
                            <%= translate(locale, option) %>
                        </a>
                    </li>
                <% end %>
            <% end %>
        </ui>
    </div>
</div>

<div class="h-box">
    <hr>
</div>

<div class="pure-g">
<% trending.each do |item| %>
    <%= rendered "components/item" %>
<% end %>
</div>
