<% content_for "header" do %>
<title><%= channel.author %> - Invidious</title>
<link rel="stylesheet" href="/css/channel.css?v=<%= ASSET_COMMIT %>"/>
<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed/channel/<%= channel.ucid %>" />
<% end %>

<% if channel.banner %>
    <div class="pure-g" id="channel-banner-container">
        <div class="pure-u-1" id="banner" style='background: url(/ggpht<%= URI.parse(channel.banner.not_nil!.gsub("=w1060-", "=w1280-")).request_target %>)'>
        </div>
    </div>

    <div class="h-box">
        <hr>
    </div>
<% end %>

<div class="pure-g h-box">
    <div class="pure-u-2-3">
        <div class="channel-profile">
            <img src="/ggpht<%= URI.parse(channel.author_thumbnail).request_target %>">
            <span><%= channel.author %></span>
        </div>
    </div>
    <div class="pure-u-1-3" style="text-align:right">
        <h3>
            <a href="/feed/channel/<%= channel.ucid %>"><i class="icon ion-logo-rss"></i></a>
        </h3>
    </div>
</div>

<div class="h-box">
    <p><span style="white-space:pre-wrap"><%= channel.description_html %></span></p>
</div>

<div class="h-box">
    <% ucid = channel.ucid %>
    <% author = channel.author %>
    <% sub_count_text = number_to_short_text(channel.sub_count) %>
    <%= rendered "components/subscribe_widget" %>
</div>

<div class="pure-g h-box" id="content-navigation">
    <div class="pure-u-1-3">
        <!-- TODO Add these!
        <a href="https://www.youtube.com/channel/<%= channel.ucid %>"><%= translate(locale, "View channel on YouTube") %></a> -->
        <!-- <a href="/redirect?referer=<%= env.get?("current_page") %>"><%= translate(locale, "Switch Invidious Instance") %></a> -->
        <!-- TODO Refactor this! -->
        <div class="pure-menu pure-menu-horizontal">
          <ui class="pure-menu-list">
              <% if !channel.auto_generated %>
                  <% if content_type == 0 %>
                      <li class="pure-menu-item pure-menu-selected">
                        <a href="/channel/<%= channel.ucid %>" class="pure-menu-link">
                          <b><%= translate(locale, "Videos") %></b>
                        </a>
                      </li>
                  <% else %>
                      <li class="pure-menu-item pure-menu">
                        <a href="/channel/<%= channel.ucid %>" class="pure-menu-link">
                          <%= translate(locale, "Videos") %>
                        </a>
                      </li>
                  <% end %>
              <% end %>

              <% if content_type == 1 || channel.auto_generated %>
                  <li class="pure-menu-item pure-menu-selected">
                      <a class="pure-menu-link" href="/channel/<%= channel.ucid %>/playlists">
                        <b> <%= translate(locale, "Playlists") %> </b>
                      </a>
                  </li>
              <% else %>
                  <li class="pure-menu-item">
                      <a class="pure-menu-link" href="/channel/<%= channel.ucid %>/playlists">
                        <%= translate(locale, "Playlists") %>
                      </a>
                  </li>
              <% end %>

              <% if channel.tabs.includes? "community" %>
                  <% if content_type == 2 %>
                      <li class="pure-menu-item pure-menu-selected">
                          <a class="pure-menu-link" href="/channel/<%= channel.ucid %>/community">
                            <b> <%= translate(locale, "Community") %> </b>
                          </a>
                      </li>
                  <% else %>
                      <li class="pure-menu-item">
                          <a class="pure-menu-link" href="/channel/<%= channel.ucid %>/community">
                            <%= translate(locale, "Community") %>
                          </a>
                      </li>
                  <% end %>
              <% end %>

              <% if content_type == 4 %>
                  <li class="pure-menu-item pure-menu-selected">
                      <a class="pure-menu-link" href="/channel/<%= channel.ucid %>/about">
                        <b> <%= translate(locale, "About") %> </b>
                      </a>
                  </li>
              <% else %>
                  <li class="pure-menu-item">
                      <a class="pure-menu-link" href="/channel/<%= channel.ucid %>/about">
                        <%= translate(locale, "About") %>
                      </a>
                  </li>
              <% end %>

              <% if !channel.auto_generated %>
                  <li class="pure-menu-item navbar" style="margin: 0 0 0 0.5em">
                      <div class="searchbar">
                          <form class="pure-form" action="/search" method="get">
                              <fieldset>
                                  <button class="search-button"><i class="icon ion-md-search"></i></button>
                                  <input type="search" name="q" placeholder="<%= translate(locale, "search") %>" value="<%= env.get?("search").try {|x| HTML.escape(x.as(String)) } %>">
                                  <input type="hidden" name="channel" value="<%= channel.ucid %>">
                              </fieldset>
                          </form>
                      </div>
                  </li>
              <% end %>
          </ui>
        </div>
    </div>
    <div class="pure-u-1-3"></div>

    <% if content_type == 0 || content_type == 1 %>
        <% route = content_type == 1 ? "/playlists" : "" %>
        <% url = "/channel/#{channel.ucid + route}" %>

        <div class="pure-u-1-3"> <!-- Sort by -->
            <div class="pure-menu pure-menu-horizontal" style="">
                <ul class="pure-menu-list" style="float: right">
                    <% sort_options.each do |sort| %>
                        <% if sort_by == sort %>
                            <li class="pure-menu-item pure-menu-selected">
                                <a class="pure-menu-link" href="<%= url %>?sort_by=<%= sort %>">
                                    <b><%= translate(locale, sort) %></b>
                                </a>
                            </li>
                        <% else %>
                            <li class="pure-menu-item">
                                <a class="pure-menu-link" href="<%= url %>?sort_by=<%= sort %>">
                                    <%= translate(locale, sort) %>
                                </a>
                            </li>
                        <% end %>
                    <% end %>
                </ul>
            </div>
        </div>
    <% end %>
</div>

<div class="h-box">
    <hr>
</div>
