<% if channel.banner %>
    <img src="/ggpht<%= URI.parse(channel.banner.not_nil!.gsub("=w1060-", "=w1280-")).request_target %>" alt="" />
<% end %>

<div class="title" dir="auto">
		<div class="channel-profile">
				<img src="/ggpht<%= channel_profile_pic %>" alt="" />
				<h1><%= author %><% if !channel.verified.nil? && channel.verified %>&nbsp;<i class="icon ion ion-md-checkmark-circle"></i><% end %></h1>
		</div>

    <div class="button-container">
				<% sub_count_text = number_to_short_text(channel.sub_count) %>
				<%= rendered "components/subscribe_widget" %>

				<a role="button" class="secondary" href="/feed/channel/<%= ucid %>">
						<i class="icon ion-logo-rss"></i>&nbsp;<%= translate(locale, "generic_button_rss") %>
				</a>
    </div>
</div>

<div class="watch-context">
	<div id="description" dir="auto">
		<p class="raw-text"><%= channel.description_html %></p>
	</div>

	<nav dir="auto">
			<ul>
					<li>
							<a href="<%= youtube_url %>"><%= translate(locale, "View channel on YouTube") %></a>
					</li>
					<li>
							<a href="<%= redirect_url %>"><%= translate(locale, "Switch Invidious Instance") %></a>
					</li>
			</ul>
	</nav>
</div>

<nav class="menu" dir="auto">
		<ul>
        <%= Invidious::Frontend::ChannelPage.generate_tabs_links(locale, channel, selected_tab) %>
    </ul>
    <ul>
      <% sort_options.each do |sort| %>
        <li <% if sort_by == sort %>class="selected"<% end %>>
          <a href="<%= relative_url %>?sort_by=<%= sort %>"><%= translate(locale, sort) %></a>
        </li>
      <% end %>
    </ul>
</nav>
