<% if !chapters.empty? %>
    <div class="description-chapters-section">
        <hr class="description-content-separator"/>
        <h4>Chapters</h4>
        <div class="description-chapters-content-container">
            <% chapters.each do | chapter |%>
                <a href="/watch?v=<%= video.id %>&t=<%=chapter.start_ms.milliseconds.total_seconds.to_i %>">
                    <div class="chapter">
                        <div class="thumbnail">
                            <%- if !env.get("preferences").as(Preferences).thin_mode -%>
                                <img loading="lazy" class="thumbnail" src="<%-=URI.parse(chapter.thumbnails[-1]["url"].to_s).request_target %>" alt="" />
                            <%- else -%>
                                <div class="thumbnail-placeholder"></div>
                            <%- end -%>
                        </div>
                        <p><%-= recode_length_seconds(chapter.start_ms.milliseconds.total_seconds) -%></p>
                        <p><%-=chapter.title-%></p>
                    </div>
                </a>
            <% end %>
        </div>
        <hr class="description-content-separator"/>
    </div>
<% end %>