<div class="h-box pure-g">
    <div class="pure-u-1 pure-u-md-1-4"></div>
    <div class="pure-u-1 pure-u-md-1-2">
        <div class="pure-g">
            <% feeds = ["Popular", "Top", "Trending"] %>
            <% if env.get? "user" %>
            <% feeds << "Subscriptions" %>
            <% end %>
            <% feeds.each do |feed| %>
            <div class="pure-u-1-2 pure-u-md-1-<%= feeds.size %>">
                <a href="/feed/<%= feed.downcase %>" style="text-align:center;" class="pure-menu-heading">
                    <%= translate(locale, feed) %>
                </a>
            </div>
            <% end %>
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-1-4"></div>
</div>