# SPDX-FileCopyrightText: 2019 Omar Roth <omarroth@protonmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

<div class="h-box pure-g">
    <div class="pure-u-1 pure-u-md-1-4"></div>
    <div class="pure-u-1 pure-u-md-1-2">
        <div class="pure-g">
            <% feed_menu = config.feed_menu.dup %>
            <% if !env.get?("user") %>
                <% feed_menu.reject! {|feed| feed == "Subscriptions"} %>
            <% end %>
            <% feed_menu.each do |feed| %>
                <div class="pure-u-1-2 pure-u-md-1-<%= feed_menu.size %>">
                    <a href="/feed/<%= feed.downcase %>" class="pure-menu-heading" style="text-align:center">
                        <%= translate(locale, feed) %>
                    </a>
                </div>
            <% end %>
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-1-4"></div>
</div>
