<% if !(env.get? "user") && !env.get("preferences").as(Preferences).welcome_dismissed %>
    <div id="feed-menu" class="h-box pure-g hidden">
<% else %>
    <div id="feed-menu" class="h-box pure-g">
<% end %>
    <div class="pure-u-1 pure-u-md-1-4"></div>
    <div class="pure-u-1 pure-u-md-1-2">
        <div class="pure-g">
            <% feed_menu = config.feed_menu.dup %>
            <% if !env.get?("user") %>
                <% feed_menu.reject! {|feed| feed == "Subscriptions"} %>
            <% end %>
            <% feed_menu.each do |feed| %>
                <div class="pure-u-1-2 pure-u-md-1-<%= feed_menu.size %>">
                    <a href="/feed/<%= feed.downcase %>" class="pure-menu-heading" style="text-align:center">
                        <%= translate(locale, feed) %>
                    </a>
                </div>
            <% end %>
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-1-4"></div>
</div>
