<div class="pure-u-1 pure-u-md-1-4">
    <div class="h-box">
    <% case item when %>
    <% when SearchChannel %>
        <a style="width:100%;" href="/channel/<%= item.ucid %>">
            <% if env.get?("user") && env.get("user").as(User).preferences.thin_mode %>
            <% else %>
            <center>
                <img style="width:56.25%;" src="/ggpht<%= URI.parse(item.author_thumbnail).full_path %>"/>
            </center>
            <% end %>
            <p><%= item.author %></p>
        </a>
        <p><%= number_with_separator(item.subscriber_count) %> subscribers</p>
        <h5><%= item.description_html %></h5>
    <% when SearchPlaylist %>
        <% if item.id.starts_with? "RD" %>
        <% url = "/mix?list=#{item.id}&continuation=#{item.videos[0]?.try &.id}" %>
        <% else %>
        <% url = "/playlist?list=#{item.id}" %>
        <% end %>
        <a style="width:100%;" href="<%= url %>">
            <% if env.get?("user") && env.get("user").as(User).preferences.thin_mode %>
            <% else %>
            <div class="thumbnail">
                <img class="thumbnail" src="/vi/<%= item.videos[0]?.try &.id %>/mqdefault.jpg"/>
            </div>
            <% end %>
            <p><%= item.title %></p>
        </a>
        <p>
            <b><a style="width:100%;" href="/channel/<%= item.ucid %>"><%= item.author %></a></b>
        </p>
        <p><%= number_with_separator(item.video_count) %> videos</p>
        <p>PLAYLIST</p>
    <% when MixVideo %>
        <a style="width:100%;" href="/watch?v=<%= item.id %>&list=<%= item.mixes[0] %>">
            <% if env.get?("user") && env.get("user").as(User).preferences.thin_mode %>
            <% else %>
            <div class="thumbnail">
                <img class="thumbnail" src="/vi/<%= item.id %>/mqdefault.jpg"/>
                <p class="length"><%= recode_length_seconds(item.length_seconds) %></p>
            </div>
            <% end %>
            <p><%= item.title %></p>
        </a>
        <p>
            <b><a style="width:100%;" href="/channel/<%= item.ucid %>"><%= item.author %></a></b>
        </p>
    <% when PlaylistVideo %>
        <a style="width:100%;" href="/watch?v=<%= item.id %>&list=<%= item.playlists[0] %>">
            <% if env.get?("user") && env.get("user").as(User).preferences.thin_mode %>
            <% else %>
            <div class="thumbnail">
                <img class="thumbnail" src="/vi/<%= item.id %>/mqdefault.jpg"/>
                <p class="length"><%= recode_length_seconds(item.length_seconds) %></p>
            </div>
            <% end %>
            <p><%= item.title %></p>
        </a>
        <% if item.responds_to?(:live_now) && item.live_now %>
        <p>LIVE</p>
        <% end %>
        <p>
            <b><a style="width:100%;" href="/channel/<%= item.ucid %>"><%= item.author %></a></b>
        </p>
        
        <% if Time.now - item.published > 1.minute %>
        <h5>Shared <%= recode_date(item.published) %> ago</h5>
        <% end %>
    <% else %>
        <a style="width:100%;" href="/watch?v=<%= item.id %>">
            <% if env.get?("user") && env.get("user").as(User).preferences.thin_mode %>
            <% else %>
            <div class="thumbnail">
                <img class="thumbnail" src="/vi/<%= item.id %>/mqdefault.jpg"/>
                <p class="length"><%= recode_length_seconds(item.length_seconds) %></p>
            </div>
            <% end %>
            <p><%= item.title %></p>
        </a>
        <% if item.responds_to?(:live_now) && item.live_now %>
        <p>LIVE</p>
        <% end %>
        <p>
            <b><a style="width:100%;" href="/channel/<%= item.ucid %>"><%= item.author %></a></b>
        </p>
        
        <% if Time.now - item.published > 1.minute %>
        <h5>Shared <%= recode_date(item.published) %> ago</h5>
        <% end %>
    <% end %>
    </div>
</div>
