<video style="width:100%" playsinline poster="<%= thumbnail %>" title="<%= HTML.escape(video.title) %>" 
    id="player" class="video-js"
    onmouseenter='this["data-title"]=this["title"];this["title"]=""'
    onmouseleave='this["title"]=this["data-title"];this["data-title"]=""'
    oncontextmenu='this["title"]=this["data-title"]'
    <% if params[:autoplay] %>autoplay<% end %>
    <% if params[:video_loop] %>loop<% end %>
    <% if params[:controls] %>controls<% end %>>
    <% if hlsvp %>
        <source src="<%= hlsvp %>" type="application/x-mpegURL" label="livestream">
    <% else %>
        <% if params[:listen] %>
            <% audio_streams.each_with_index do |fmt, i| %>
                <source src="/latest_version?id=<%= video.id %>&itag=<%= fmt["itag"] %>" type='<%= fmt["type"] %>' label="<%= fmt["bitrate"] %>k" selected="<%= i == 0 ? true : false %>">
            <% end %>
        <% else %>
            <% if params[:quality] == "dash" %>
                <source src="/api/manifest/dash/id/<%= video.id %>?local=true" type='application/dash+xml' label="dash">
            <% end %>
            <% fmt_stream.each_with_index do |fmt, i| %>
                <% if params[:quality] %>
                <source src="/latest_version?id=<%= video.id %>&itag=<%= fmt["itag"] %>" type='<%= fmt["type"] %>' label="<%= fmt["label"] %>" selected="<%= params[:quality] == fmt["label"].split(" - ")[0] %>">
                <% else %>
                <source src="/latest_version?id=<%= video.id %>&itag=<%= fmt["itag"] %>" type='<%= fmt["type"] %>' label="<%= fmt["label"] %>" selected="<%= i == 0 ? true : false %>">
                <% end %>
            <% end %>
        <% end %>

        <% preferred_captions.each_with_index do |caption, i| %>
        <track kind="captions" src="/api/v1/captions/<%= video.id %>?label=<%= caption.name.simpleText %>&hl=<%= env.get("locale").as(String) %>"
            label="<%= caption.name.simpleText %>" <% if i == 0 %>default<% end %>>
        <% end %>

        <% captions.each do |caption| %>
        <track kind="captions" src="/api/v1/captions/<%= video.id %>?label=<%= caption.name.simpleText %>&hl=<%= env.get("locale").as(String) %>"
            label="<%= caption.name.simpleText %>">
        <% end %>
    <% end %>
</video>

<script>
var options = {
  <% if aspect_ratio %>
  aspectRatio: "<%= aspect_ratio %>",
  <% end %>
  preload: "auto",
  playbackRates: [0.5, 1, 1.5, 2],
  controlBar: {
    children: [
      "playToggle",
      "volumePanel",
      "currentTimeDisplay",
      "timeDivider",
      "durationDisplay",
      "progressControl",
      "remainingTimeDisplay",
      "captionsButton",
      "qualitySelector",
      "playbackRateMenuButton",
      "fullscreenToggle"
    ]
  }
};

var shareOptions = {
  socials: ["fb", "tw", "reddit", "mail"],

  url: "<%= host_url %>/<%= video.id %>?<%= host_params %>",
  title: "<%= video.title.dump_unquoted %>",
  description: "<%= description %>",
  image: "<%= thumbnail %>",
  embedCode: "<iframe id='ivplayer' type='text/html' width='640' height='360' \
      src='<%= host_url %>/embed/<%= video.id %>?<%= host_params %>' frameborder='0'></iframe>"
};

var player = videojs("player", options, function() {
  this.hotkeys({
    volumeStep: 0.1,
    seekStep: 5,
    enableModifiersForNumbers: false,
    customKeys: {
      play: {
        key: function(e) {
          // Toggle play with K Key
          return e.which === 75;
        },
        handler: function(player, options, e) {
          if (player.paused()) {
            player.play();
          } else {
            player.pause();
          }
        }
      },
      backward: {
        key: function(e) {
          // Go backward 5 seconds
          return e.which === 74;
        },
        handler: function(player, options, e) {
          player.currentTime(player.currentTime() - 5);
        }
      },
      forward: {
        key: function(e) {
          // Go forward 5 seconds
          return e.which === 76;
        },
        handler: function(player, options, e) {
          player.currentTime(player.currentTime() + 5);
        }
      }
    }
  });
});

player.on('error', function(event) {
  if (player.error().code === 2 || player.error().code === 4) {
    setInterval(setTimeout(function (event) {
      console.log("An error occured in the player, reloading...");

      var currentTime = player.currentTime();
      var playbackRate = player.playbackRate();
      var paused = player.paused();

      player.load();
      if (currentTime > 0.5) {
        currentTime -= 0.5;
      }
      player.currentTime(currentTime);
      player.playbackRate(playbackRate);
      
      if (!paused) {
        player.play();
      }
    }, 5000), 5000);
  }
});

<% if params[:video_start] > 0 || params[:video_end] > 0 %>
player.markers({
  onMarkerReached: function(marker) {
    if (marker.text === "End") {
      if (player.loop()) {
        player.markers.prev("Start");
      } else {
        player.pause();
      }
    }
  },
  markers: [
    { time: <%= params[:video_start] %>, text: "Start" },
    <% if params[:video_end] < 0 %>
    { time: <%= video.info["length_seconds"].to_f - 0.5 %>, text: "End" }
    <% else %>
    { time: <%= params[:video_end] %>, text: "End" }
    <% end %>
  ]
});

player.currentTime(<%= params[:video_start] %>);
<% end %>

player.volume(<%= params[:volume].to_f / 100 %>);
player.playbackRate(<%= params[:speed] %>);

<% if params[:autoplay] %>
var bpb = player.getChild('bigPlayButton');

if (bpb) {
  bpb.hide();
  
  player.ready(function() {
    new Promise(function(resolve, reject) {
      setTimeout(() => resolve(1), 1);
    }).then(function(result) {
      var promise = player.play();

      if (promise !== undefined) {
          promise.then(_ => {
          }).catch(error => {
              bpb.show();
          });
      }
    });
  });
}
<% end %>

// Since videojs-share can sometimes be blocked, we try to load it last
player.share(shareOptions);
</script>
