<form action="/search" method="get" id="site-search">
	<div class="search-box">
		<input type="search" class="search" autocorrect="off"
		autocapitalize="none" spellcheck="false" <% if autofocus %>autofocus<% end %>
		name="q" placeholder="<%= translate(locale, "search") %>"
		title="<%= translate(locale, "search") %>"
		value="<%= env.get?("search").try {|x| HTML.escape(x.as(String)) } %>">
		<button type="submit" class="search-action" aria-label="<%= translate(locale, "search") %>">
			<i class="icon ion-ios-search"></i>
		</button>
	</div>
</form>
