<% content_for "header" do %>
<title><%= author %> - Invidious</title>
<% end %>

<div class="pure-g h-box">
    <div class="pure-u-2-3">
        <h3><%= author %></h3>
    </div>
    <div class="pure-u-1-3" style="text-align:right;">
        <h3>
            <a href="/feed/channel/<%= ucid %>"><i class="icon ion-logo-rss"></i></a>
        </h3>
    </div>
</div>

<p class="h-box">
<% if user %>
    <% if subscriptions.includes? ucid %>
    <a href="/subscription_ajax?action_remove_subscriptions=1&c=<%= ucid %>&referer=<%= env.get("current_page") %>">
        <b>Unsubscribe from <%= author %></b>
    </a>
    <% else %>
    <a href="/subscription_ajax?action_create_subscription_to_channel=1&c=<%= ucid %>&referer=<%= env.get("current_page") %>">
        <b>Subscribe to <%= author %></b>
    </a>
    <% end %>
<% else %>
    <a href="/login?referer=<%= env.get("current_page") %>">
        <b>Login to subscribe to <%= author %></b>
    </a>
<% end %>
</p>

<p class="h-box">
    <a href="https://www.youtube.com/channel/<%= ucid %>">View channel on YouTube</a>
</p>

<% videos.each_slice(4) do |slice| %>
<div class="pure-g">
    <% slice.each do |video| %>
        <%= rendered "components/video" %>
    <% end %>
</div> 
<% end %>

<div class="pure-g h-box">
    <div class="pure-u-1 pure-u-md-1-5">
    <% if page >= 2 %>
        <a href="/channel/<%= ucid %>?page=<%= page - 1 %>">Previous page</a>
    <% end %>
    </div>
    <div class="pure-u-1 pure-u-md-3-5"></div>
    <div style="text-align:right;" class="pure-u-1 pure-u-md-1-5">
    <% if videos.size == 60 %>
        <a href="/channel/<%= ucid %>?page=<%= page + 1 %>">Next page</a>
    <% end %>
    </div>
</div>
