<% ucid = channel.ucid %>
<% author = HTML.escape(channel.author) %>

<% content_for "header" do %>
<title><%= author %> - Invidious</title>
<link rel="stylesheet" href="/css/community.css?v=<%= ASSET_COMMIT %>">
<% end %>

<% if channel.banner %>
    <div class="h-box">
        <img style="width:100%" src="/ggpht<%= URI.parse(channel.banner.not_nil!.gsub("=w1060-", "=w1280-")).request_target %>">
    </div>

    <div class="h-box">
        <hr>
    </div>
<% end %>

<div class="pure-g h-box">
    <div class="pure-u-2-3">
        <div class="channel-profile">
            <img src="/ggpht<%= URI.parse(channel.author_thumbnail).request_target %>">
            <span><%= author %></span>
        </div>
    </div>
    <div class="pure-u-1-3" style="text-align:right">
        <h3 style="text-align:right">
            <a href="/feed/channel/<%= channel.ucid %>"><i class="icon ion-logo-rss"></i></a>
        </h3>
    </div>
</div>

<div class="h-box">
    <div id="descriptionWrapper">
        <p><span style="white-space:pre-wrap"><%= XML.parse_html(channel.description_html).xpath_node(%q(.//pre)).try &.content %></span></p>
    </div>
</div>

<div class="h-box">
    <% sub_count_text = number_to_short_text(channel.sub_count) %>
    <%= rendered "components/subscribe_widget" %>
</div>

<div class="pure-g h-box">
    <div class="pure-u-1-3">
        <a href="https://www.youtube.com/channel/<%= channel.ucid %>/community"><%= translate(locale, "View channel on YouTube") %></a>
        <div class="pure-u-1 pure-md-1-3">
            <a href="/redirect?referer=<%= env.get?("current_page") %>"><%= translate(locale, "Switch Invidious Instance") %></a>
        </div>
        <% if !channel.auto_generated %>
            <div class="pure-u-1 pure-md-1-3">
                <a href="/channel/<%= channel.ucid %>"><%= translate(locale, "Videos") %></a>
            </div>
        <% end %>
        <div class="pure-u-1 pure-md-1-3">
            <a href="/channel/<%= channel.ucid %>/playlists"><%= translate(locale, "Playlists") %></a>
        </div>
        <div class="pure-u-1 pure-md-1-3">
            <% if channel.tabs.includes? "community" %>
                <b><%= translate(locale, "Community") %></b>
            <% end %>
        </div>
    </div>
    <div class="pure-u-2-3"></div>
</div>

<div class="h-box">
    <hr>
</div>

<%- items.each do |thread| -%>
    <% next if !thread.is_a? YouTubeStructs::CommunityPost %>
    <div class="community_post pure-g h-box">
        <div class="channel-profile pure-u-4-24 pure-u-md-2-24">
            <img style="margin-right:1em;margin-top:1em;width:90%" src="/ggpht<%= URI.parse(thread.author_thumbnail).request_target %>">
        </div>

        <div class="pure-u-20-24 pure-u-md-22-24">
            <p dir="auto"><b><a href=<%="/channel/#{thread.author_id}"%>><%= thread.author %></a></p></b>
            <p dir="auto"> <%= thread.content_html -%> </p>
            <% # Handles attachments: %>
            <% attachment = thread.attachment %>
            <div class="pure-u-1 pure-u-md-1-2">
                <% if attachment.is_a? YouTubeStructs::VideoRenderer %>
                    <div style="position:relative;width:100%;height:0;padding-bottom:56.25%;margin-bottom:5px">
                        <iframe id='ivplayer' style='position:absolute;width:100%;height:100%;left:0;top:0' src='/embed/<%=attachment.id%>?autoplay=0' style='border:none;'></iframe>
                    </div>
                <% elsif attachment.is_a?  YouTubeStructs::PlaylistRenderer %>
                <% elsif attachment.is_a?  YouTubeStructs::CommunityPoll %>
                   <span class="community-poll-metadata"><%-= translate(locale, "community-poll-votes", number_to_short_text(attachment.total_votes)) %></span>
                    <div class="community-poll">
                        <%- attachment.choices.each do |choice| %>
                            <p class="community-poll-item"><%-= choice%></p>
                        <%- end %>
                    </div>
                <% elsif attachment.nil? %>
                <% else %>
                    <img style="width: 90%" src="/ggpht<%= URI.parse(attachment).request_target %>"/>
                <% end %>
            </div>
            <% -%>

            <div class="pure-menu pure-menu-horizontal">
                <ul class="pure-menu-list">
                    <li class="pure-menu-item" id="likes" style="margin-right: 15px;"><i class="icon ion-ios-thumbs-up" style="margin-right: 5px;"></i><%-= thread.likes %></li>
                    <li class="pure-menu-item" id="comments" style="margin-right: 15px;"><i class="icon ion-ios-chatbubbles" style="margin-right: 5px;"></i><%-= thread.comments %></li>
                    <li class="pure-menu-item" id="date" dir="auto"><b style="vertical-align: sub;"><%-= translate(locale, "Shared `x` ago", recode_date(thread.published, locale)) %></b></li>
                </ul>
            </div>
        </div>
    </div>
<%- end%>

<% if cursor %>
    <div class="pure-g h-box v-box">
        <div class="pure-u-1 pure-u-md-4-5"></div>
        <div class="pure-u-1 pure-u-lg-1-5" style="text-align:right">
            <a href="/channel/<%= channel.ucid %>/community?continuation=<%=cursor%>">
                <%= translate(locale, "Next page") %>
            </a>
        </div>
    </div>
<% end %>