<% title = HTML.escape(compilation.title) %>
<% author = HTML.escape(compilation.author) %>

<% content_for "header" do %>
<title><%= title %> - Invidious</title>
<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed/compilation/<%= compid %>" />
<% end %>

<div class="pure-g h-box">
    <div class="pure-u-2-3">
        <h3><%= title %></h3>
        <% if compilation.is_a? InvidiousCompilation %>
            <b>
                <% if compilation.author == user.try &.email %>
                <a href="/feed/compilations"><%= author %></a> |
                <% else %>
                <%= author %> |
                <% end %>
                <%= translate_count(locale, "generic_videos_count", compilation.video_count) %> |
                <%= translate(locale, "Updated `x` ago", recode_date(compilation.updated, locale)) %> |
                <% case compilation.as(InvidiousCompilation).privacy when %>
                <% when CompilationPrivacy::Unlisted %>
                    <i class="icon ion-ios-unlock"></i> <%= translate(locale, "Unlisted") %>
                <% when CompilationPrivacy::Private %>
                    <i class="icon ion-ios-lock"></i> <%= translate(locale, "Private") %>
                <% end %>
            </b>
        <% else %>
            <b>
                <a href="/channel/<%= compilation.ucid %>"><%= author %></a> |
                <%= translate_count(locale, "generic_videos_count", compilation.video_count) %> |
                <%= translate(locale, "Updated `x` ago", recode_date(compilation.updated, locale)) %>
            </b>
        <% end %>
    </div>
    <div class="pure-u-1-3" style="text-align:right">
        <h3>
            <div class="pure-g user-field">
                <% if compilation.is_a?(InvidiousCompilation) && compilation.author == user.try &.email %>
                    <div class="pure-u-1-3"><a href="/edit_compilation?list=<%= compid %>"><i class="icon ion-md-create"></i></a></div>
                    <div class="pure-u-1-3"><a href="/delete_compilation?list=<%= compid %>"><i class="icon ion-md-trash"></i></a></div>
                <% else %>
                    <% if !Invidious::Database::Compilations.exists?(compilation.id) %>
                        <div class="pure-u-1-3"><a href="/delete_compilation?list=<%= compid %>"><i class="icon ion-md-trash"></i></a></div>
                    <% end %>
                <% end %>
                <div class="pure-u-1-3"><a href="/feed/compilation/<%= compid %>"><i class="icon ion-logo-rss"></i></a></div>
            </div>
        </h3>
    </div>
</div>

<div class="h-box">
    <div id="descriptionWrapper"><%= compilation.description_html %></div>
</div>

<% if compilation.is_a?(InvidiousCompilation) && compilation.author == user.try &.email %>
<div class="h-box" style="text-align:right">
    <h3>
        <a href="/add_compilation_items?list=<%= compid %>"><i class="icon ion-md-add"></i></a>
    </h3>
</div>
<% end %>

<div class="h-box">
    <hr>
</div>

<% if compilation.is_a?(InvidiousCompilation) && compilation.author == user.try &.email %>
<script id="compilation_data" type="application/json">
<%=
{
    "csrf_token" => URI.encode_www_form(env.get?("csrf_token").try &.as(String) || "")
}.to_pretty_json
%>
</script>
<script src="/js/compilation_widget.js?v=<%= ASSET_COMMIT %>"></script>
<% end %>

<div class="pure-g">
<% videos.each do |compilation_video| %>
    <%= rendered "components/compilation_video" %>
<% end %>
</div>

<script src="/js/watched_indicator.js"></script>

<div class="pure-g h-box">
    <div class="pure-u-1 pure-u-lg-1-5">
        <% if page > 1 %>
            <a href="/compilation?complist=<%= compilation.id %>&page=<%= page - 1 %>">
                <%= translate(locale, "Previous page") %>
            </a>
        <% end %>
    </div>
    <div class="pure-u-1 pure-u-lg-3-5"></div>
    <div class="pure-u-1 pure-u-lg-1-5" style="text-align:right">
        <% if page_count != 1 && page < page_count %>
            <a href="/compilation?complist=<%= compilation.id %>&page=<%= page + 1 %>">
                <%= translate(locale, "Next page") %>
            </a>
        <% end %>
    </div>
</div>