<% content_for "header" do %>
<title><%= translate(locale, "Leave") %> - Invidious</title>
<% end %>

<div class="h-box">
    <h3><%= translate(locale, "You are leaving Invidious. Continue to external link?") %></h3>
    
    <p><%= link %></p>
    
    <div class="pure-g">
        <div class="pure-u-1-2">
            <a value="confirm_leave" class="pure-button pure-button-primary" href="<%= link %>">
                <%= translate(locale, "Yes") %>
            </a>
        </div>
        <div class="pure-u-1-2">
            <a class="pure-button" href="<%= referer %>">
                <%= translate(locale, "No") %>
            </a>
        </div>
    </div>
</div>
