<% content_for "header" do %>
<title><%= translate(locale, "Create playlist") %> - Invidious</title>
<% end %>

	<form action="/create_playlist?referer=<%= URI.encode_www_form(referer) %>" method="post">
			<fieldset class="form">
					<legend><%= translate(locale, "Create playlist") %></legend>

					<div class="control-group">
							<label for="title"><%= translate(locale, "Title") %> :</label>
							<input required name="title" type="text" placeholder="<%= translate(locale, "Title") %>">
					</div>

					<div class="control-group">
							<label for="privacy"><%= translate(locale, "Playlist privacy") %> :</label>
							<select name="privacy" id="privacy">
									<% PlaylistPrivacy.names.each do |option| %>
											<option value="<%= option %>" <% if option == "Public" %> selected <% end %>><%= translate(locale,  option) %></option>
									<% end %>
							</select>
					</div>


					<input type="hidden" name="csrf_token" value="<%= HTML.escape(csrf_token) %>">
			</fieldset>

			<div class="action-controls">
					<button type="submit" name="action" value="create_playlist" class="pure-button pure-button-primary">
							<%= translate(locale, "Create playlist") %>
					</button>
			</div>
	</form>
