<% content_for "header" do %>
<title>Import and Export Data - Invidious</title>
<% end %>

<div class="h-box">
    <form class="pure-form pure-form-aligned" enctype="multipart/form-data" action="/data_control" method="post">
        <fieldset>
            <legend>Import</legend>

            <div class="pure-control-group">
                <label for="import_youtube">Import Invidious data</label>
                <input type="file" id="import_invidious" name="import_invidious">
            </div>

            <div class="pure-control-group">
                <label for="import_youtube">Import <a target="_blank"
                        href="https://support.google.com/youtube/answer/6224202?hl=en-GB">YouTube subscriptions</a></label>
                <input type="file" id="import_youtube" name="import_youtube">
            </div>
            
            <div class="pure-control-group">
                <label for="import_newpipe_subscriptions">Import NewPipe subscriptions (.json)</label>
                <input type="file" id="import_newpipe_subscriptions" name="import_newpipe_subscriptions">
            </div>

            <div class="pure-control-group">
                <label for="import_newpipe">Import NewPipe data (.zip)</label>
                <input type="file" id="import_newpipe" name="import_newpipe">
            </div>
        
            <div class="pure-controls">
                <button type="submit" class="pure-button pure-button-primary">Import</button>
            </div>

            <legend>Export</legend>

            <div class="pure-control-group">
                <a href="/subscription_manager?action_takeout=1">Export subscriptions as OPML</a>
            </div>

            <div class="pure-control-group">
                <a href="/subscription_manager?action_takeout=1&format=newpipe">Export subscriptions as OPML (NewPipe)</a>
            </div>

            <div class="pure-control-group">
                <a href="/subscription_manager?action_takeout=1&format=json">Export data as JSON</a>
            </div>
        </fieldset>
    </form>
</div>