<% content_for "header" do %>
<title><%= translate(locale, "Delete playlist") %> - Invidious</title>
<% end %>

<div class="h-box">
    <form class="pure-form pure-form-aligned" action="/delete_playlist?list=<%= plid %>&referer=<%= URI.encode_www_form(referer) %>" method="post">
        <legend><%= translate(locale, "Delete playlist `x`?", %|"#{HTML.escape(playlist.title)}"|) %></legend>

        <div class="pure-g">
            <div class="pure-u-1-2">
                <button type="submit" name="submit" value="delete_playlist" class="pure-button pure-button-primary">
                    <%= translate(locale, "Yes") %>
                </button>
            </div>
            <div class="pure-u-1-2">
                <a class="pure-button" href="/playlist?list=<%= plid %>">
                    <%= translate(locale, "No") %>
                </a>
            </div>
        </div>

        <input type="hidden" name="csrf_token" value="<%= HTML.escape(csrf_token) %>">
    </form>
</div>
