<% title = HTML.escape(compilation.title) %>

<% content_for "header" do %>
<title><%= title %> - Invidious </title>
<% end %>

<form action="/edit_compilation?list=<%= compid %>" method="post">
    <div class="pure-g h-box">
        <div class="pure-u-2-3">
            <h3><input class="pure-input-1" maxlength="150" name="title" type="text" value="<%= title %>"></h3>
            <b>
                <%= HTML.escape(compilation.author) %> |
                <%= translate_count(locale, "generic_videos_count", compilation.video_count) %> |
                <%= translate(locale, "Updated `x` ago", recode_date(compilation.updated, locale)) %> |
                <i class="icon <%= {"ion-md-globe", "ion-ios-unlock", "ion-ios-lock"}[compilation.privacy.value] %>"></i>
                <select name="privacy">
                <% {"Unlisted", "Private"}.each do |option| %>
                    <option value="<%= option %>" <% if option == compilation.privacy.to_s %>selected<% end %>><%= translate(locale, option) %></option>
                <% end %>
                </select>
            </b>
        </div>
        <div class="pure-u-1-3" style="text-align:right">
            <h3>
                <div class="pure-g user-field">
                    <div class="pure-u-1-3">
                        <a href="javascript:void(0)">
                            <button type="submit" style="all:unset">
                                <i class="icon ion-md-save"></i>
                            </button>
                        </a>
                    </div>
                    <div class="pure-u-1-3"><a href="/delete_compilation?list=<%= compid %>"><i class="icon ion-md-trash"></i></a></div>
                </div>
            </h3>
        </div>
    </div>

    <!-- <div class="h-box">
        <textarea maxlength="5000" name="description" style="margin-top:10px;max-width:100%;height:20vh" class="pure-input-1"><%= compilation.description %></textarea>
    </div> -->
    <input type="hidden" name="csrf_token" value="<%= HTML.escape(csrf_token) %>">

    <% if compilation.is_a?(InvidiousCompilation) && compilation.author == user.try &.email %>
    <div class="h-box" style="text-align:right">
        <h3>
            <a href="/add_compilation_items?list=<%= compid %>"><i class="icon ion-md-add"></i></a>
        </h3>
    </div>
    <% end %>

    <div class="h-box">
        <hr>
    </div>
    
    <div class="pure-g">
        <% videos.each do |compilation_video| %>
            <%= rendered "components/compilation_video" %>
        <% end %>
    </div>
</form>






