<% title = HTML.escape(playlist.title) %>

<% content_for "header" do %>
<title><%= title %> - Invidious</title>
<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed/playlist/<%= plid %>" />
<% end %>

<form  action="/edit_playlist?list=<%= plid %>" method="post">

<div class="header-group">
	<nav class="menu">
		<ul>
			<li>

                <a class="secondary" role="button" dir="auto" href="/playlist?list=<%= plid %>">
                    <i class="icon ion-md-close"></i>&nbsp;<%= translate(locale, "generic_button_cancel") %>
                </a>
			</li>
			<li>
                <a class="secondary" role="button" dir="auto" href="/delete_playlist?list=<%= plid %>">
                    <i class="icon ion-md-trash"></i>&nbsp;<%= translate(locale, "generic_button_delete") %>
                </a>
			</li>
		</ul>
	</nav>
</div>
	

						<ul>
							<li>
                <%= HTML.escape(playlist.author) %>
							</li>
							<li>
                <%= translate_count(locale, "generic_videos_count", playlist.video_count) %>
							</li>
							<li>
            <select name="privacy">
            <%- {"Public", "Unlisted", "Private"}.each do |option| -%>
                <option value="<%= option %>" <% if option == playlist.privacy.to_s %>selected<% end %>><%= translate(locale, option) %></option>
            <%- end -%>
            </select>
						</li>
        </ul>

		<fieldset class="form">
				<legend>Edit playlist</legend>
				<div class="control-group">
						<label for="title">Title</label>
            <input  id="title" maxlength="150" name="title" type="text" value="<%= title %>">
				</div>

		<div class="control-group">
			<label for="description">Description</label>
      <textarea maxlength="5000" name="description"><%= playlist.description %></textarea>
		</div>
    <input type="hidden" name="csrf_token" value="<%= HTML.escape(csrf_token) %>">
		<div class="action-controls">
					<button class="primary" dir="auto" type="submit">
							<i class="icon ion-md-save"></i>&nbsp;<%= translate(locale, "generic_button_save") %>
					</button>
		</div>
		</fieldset>
</form>


<%= rendered "components/items_paginated" %>
