<%
  dark_mode = env.get("preferences").as(Preferences).dark_mode
%>

<% content_for "header" do %>
<title><%= "Error" %> - Invidious</title>
<% end %>

<div class="h-box">
    <div style="display: flex; flex-direction: column;">
        <%= error_message %>
        <% if dark_mode == "dark" %>
            <img src="assets/404_tv_box_dark_theme.svg" alt="SVG Image" class="error-page">
        <% else %>
            <img src="assets/404_tv_box_light_theme.svg" alt="SVG Image" class="error-page">
        <% end %>
    </div>
    <%= next_steps %>
</div>
