<% content_for "header" do %>
<title><%= HTML.escape(hashtag) %> - Invidious</title>
<% end %>

<hr/>

<div class="pure-g h-box v-box">
    <div class="pure-u-1 pure-u-lg-1-5">
        <%- if page > 1 -%>
            <a href="<%= url_prev_page %>"><%= translate(locale, "Previous page") %></a>
        <%- end -%>
    </div>
    <div class="pure-u-1 pure-u-lg-3-5"></div>
    <div class="pure-u-1 pure-u-lg-1-5" style="text-align:right">
        <%- if videos.size >= 60 -%>
            <a href="<%= url_next_page %>"><%= translate(locale, "Next page") %></a>
        <%- end -%>
    </div>
</div>

<div class="pure-g">
    <%- videos.each do |item| -%>
        <%= rendered "components/item" %>
    <%- end -%>
</div>

<script src="/js/watched_indicator.js"></script>

<div class="pure-g h-box">
    <div class="pure-u-1 pure-u-lg-1-5">
        <%- if page > 1 -%>
            <a href="<%= url_prev_page %>"><%= translate(locale, "Previous page") %></a>
        <%- end -%>
    </div>
    <div class="pure-u-1 pure-u-lg-3-5"></div>
    <div class="pure-u-1 pure-u-lg-1-5" style="text-align:right">
        <%- if videos.size >= 60 -%>
            <a href="<%= url_next_page %>"><%= translate(locale, "Next page") %></a>
        <%- end -%>
    </div>
</div>
