<% content_for "header" do %>
<meta name="description" content="<%= translate(locale, "An alternative front-end to YouTube") %>">
<title>Invidious</title>
<% end %>

<div class="h-box pure-g">
    <div class="pure-u-1-4"></div>
    <div class="pure-u-1 pure-u-md-1-2">
        <div class="pure-g">
            <div class="pure-u-1-3">
                <a href="/feed/popular" style="text-align:center;" class="pure-menu-heading">
                    <%= translate(locale, "Popular") %>
                </a>
            </div>
            <div class="pure-u-1-3">
                <a href="/feed/top" style="text-align:center;" class="pure-menu-heading">
                    <%= translate(locale, "Top") %>
                </a>
            </div>
            <div class="pure-u-1-3">
                <a href="/feed/trending" style="text-align:center;" class="pure-menu-heading">
                    <%= translate(locale, "Trending") %>
                </a>
            </div>
        </div>
    </div>
    <div class="pure-u-1-4"></div>
</div>

<div class="pure-g">
<% top_videos.each_slice(4) do |slice| %>
        <% slice.each do |item| %>
            <%= rendered "components/item" %>
        <% end %>
<% end %>
</div>
