<% content_for "header" do %>
<title>Login - Invidious</title>
<% end %>

<div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-5"></div>
    <div class="pure-u-1 pure-u-md-3-5">
        <div class="h-box">
            <form class="pure-form pure-form-stacked" action="/login?referer=<%= referer %>" method="post">
                <fieldset>
                    <legend>Login to Google</legend>

                    <label for="email">Email</label>
                    <input class="pure-input-1" name="email" type="email" placeholder="Email">

                    <label for="password">Password</label>
                    <input class="pure-input-1" name="password" type="password" placeholder="Password">
                    
                    <% if tfa %>
                    <label for="tfa">Google verification code</label>
                    <input class="pure-input-1" name="tfa" type="text" placeholder="Google verification code">
                    <% end %>

                    <button type="submit" class="pure-button pure-button-primary">Sign in</button>
                </fieldset>
            </form>
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-1-5"></div>
</div>
