# SPDX-FileCopyrightText: 2019 Omar Roth <omarroth@protonmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

<% content_for "header" do %>
<title><%= mix.title %> - Invidious</title>
<% end %>

<div class="pure-g h-box">
    <div class="pure-u-2-3">
        <h3><%= mix.title %></h3>
    </div>
    <div class="pure-u-1-3" style="text-align:right">
        <h3>
            <a href="/feed/playlist/<%= mix.id %>"><i class="icon ion-logo-rss"></i></a>
        </h3>
    </div>
</div>

<div class="pure-g">
    <% mix.videos.each_slice(4) do |slice| %>
        <% slice.each do |item| %>
            <%= rendered "components/item" %>
        <% end %>
    <% end %>
</div>
