<% content_for "header" do %>
<title><%= author %> - Invidious</title>
<% end %>

<div class="pure-g h-box">
    <div class="pure-u-2-3">
        <h3><%= author %></h3>
    </div>
    <div class="pure-u-1-3" style="text-align:right;">
        <h3>
            <a href="/feed/channel/<%= ucid %>"><i class="icon ion-logo-rss"></i></a>
        </h3>
    </div>
</div>

<div class="h-box">
<% sub_count_text = number_to_short_text(sub_count) %>
<%= rendered "components/subscribe_widget" %>
</div>

<div class="pure-g h-box">
    <div class="pure-g pure-u-1-3">
        <div class="pure-u-1 pure-md-1-3">
            <a href="https://www.youtube.com/channel/<%= ucid %>"><%= translate(locale, "View channel on YouTube") %></a>
        </div>
        <div class="pure-u-1 pure-md-1-3">
            <a href="/channel/<%= ucid %>"><%= translate(locale, "Videos") %></a>
        </div>
        <div class="pure-u-1 pure-md-1-3">
            <% if !auto_generated %>
            <b><%= translate(locale, "Playlists") %></b>
            <% end %>
        </div>
    </div>
    <div class="pure-u-1-3">
    </div>
    <div class="pure-u-1-3">
        <div class="pure-g" style="text-align:right;">
        <% {"last", "oldest", "newest"}.each do |sort| %>
            <div class="pure-u-1 pure-md-1-3">
                <% if sort_by == sort %>
                <b><%= translate(locale, sort) %></b>
                <% else %>
                <a href="/channel/<%= ucid %>/playlists?sort_by=<%= sort %>">
                <%= translate(locale, sort) %>
                </a>
                <% end %>
            </div>
        <% end %>
        </div>
    </div>
</div>

<div class="h-box">
    <hr>
</div>

<div class="pure-g">
<% items.each_slice(4) do |slice| %>
    <% slice.each do |item| %>
        <%= rendered "components/item" %>
    <% end %>
<% end %>
</div>

<div class="pure-g h-box">
    <div class="pure-u-1 pure-u-md-4-5"></div>
    <div style="text-align:right;" class="pure-u-1 pure-u-lg-1-5">
    <% if items.size >= 28 %>
        <a href="/channel/<%= ucid %>/playlists?continuation=<%= continuation %><% if sort_by != "last" %>&sort_by=<%= sort_by %><% end %>">
            <%= translate(locale, "Next page") %>
        </a>
    <% end %>
    </div>
</div>

<script>
<% sub_count_text = number_to_short_text(sub_count) %>
<%= rendered "components/subscribe_widget_script" %>
</script>
