<% content_for "header" do %>
<title><%= playlist.title %> - Invidious</title>
<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed/playlist/<%= plid %>" />
<% end %>

<div class="pure-g h-box">
    <div class="pure-u-2-3">
        <h3><%= playlist.title %></h3>
    </div>
    <div class="pure-u-1-3" style="text-align:right;">
        <h3>
            <a href="/feed/playlist/<%= plid %>"><i class="icon ion-logo-rss"></i></a>
        </h3>
    </div>
</div>
<div class="pure-g h-box">
    <div class="pure-u-1 pure-u-md-1-4">
        <a href="/channel/<%= playlist.ucid %>">
            <b><%= playlist.author %></b>
        </a>
    </div>
</div>

<div class="h-box">
    <p><%= playlist.description_html %></p>
</div>

<div class="pure-g">
<% videos.each_slice(4) do |slice| %>
    <% slice.each do |item| %>
        <%= rendered "components/item" %>
    <% end %>
<% end %>
</div> 

<div class="pure-g h-box">
    <div class="pure-u-1 pure-u-md-1-5">
    <% if page >= 2 %>
        <a href="/playlist?list=<%= playlist.id %>&page=<%= page - 1 %>">
            <%= translate(locale, "Previous page") %>
        </a>
    <% end %>
    </div>
    <div class="pure-u-1 pure-u-md-3-5"></div>
    <div style="text-align:right;" class="pure-u-1 pure-u-md-1-5">
    <% if videos.size == 100 %>
        <a href="/playlist?list=<%= playlist.id %>&page=<%= page + 1 %>">
            <%= translate(locale, "Next page") %>
        </a>
    <% end %>
    </div>
</div>
