<% title = HTML.escape(playlist.title) %>
<% author = HTML.escape(playlist.author) %>

<% content_for "header" do %>
<title><%= title %> - Invidious</title>
<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed/playlist/<%= plid %>" />
<% end %>

<div class="playlist-header">
    <h1><%= title %></h1>

    <nav class="menu">
			<ul>
        <%- if playlist.is_a?(InvidiousPlaylist) && playlist.author == user.try &.email -%>
            <li>
                <a class="secondary" role="button" dir="auto" href="/add_playlist_items?list=<%= plid %>">
                    <i class="icon ion-md-add"></i>&nbsp;<%= translate(locale, "playlist_button_add_items") %>
                </a>
            </li>
            <li>
                <a class="secondary" role="button" dir="auto" href="/edit_playlist?list=<%= plid %>">
                    <i class="icon ion-md-create"></i>&nbsp;<%= translate(locale, "generic_button_edit") %>
                </a>
            </li>
            <li>
                <a class="secondary" role="button" dir="auto" href="/delete_playlist?list=<%= plid %>">
                    <i class="icon ion-md-trash"></i>&nbsp;<%= translate(locale, "generic_button_delete") %>
                </a>
            </li>
        <%- else -%>
            <li>
                <%- if IV::Database::Playlists.exists?(playlist.id) -%>
                    <a class="secondary" role="button"  dir="auto" href="/subscribe_playlist?list=<%= plid %>">
                        <i class="icon ion-md-add"></i>&nbsp;<%= translate(locale, "Subscribe") %>
                    </a>
                <%- else -%>
                    <a class="secondary" role="button" dir="auto" href="/delete_playlist?list=<%= plid %>">
                        <i class="icon ion-md-trash"></i>&nbsp;<%= translate(locale, "Unsubscribe") %>
                    </a>
                <%- end -%>
            </li>
        <%- end -%>

        <li>
            <a class="secondary" role="button" dir="auto" href="/feed/playlist/<%= plid %>">
                <i class="icon ion-logo-rss"></i>&nbsp;<%= translate(locale, "generic_button_rss") %>
            </a>
        </li>
			</ul>
    </nav>
</div>

<nav>
	<ul>
		<% if playlist.is_a? InvidiousPlaylist %>
				<li>
					<% if playlist.author == user.try &.email %>
						<a href="/feed/playlists"><%= author %></a>
					<% else %>
						<%= author %>
					<% end %>
				</li>
		<% else %>
				<li>
						<% if !author.empty? %>
						<% if playlist.author_thumbnail %>
							<% author_profile_pic = URI.parse(playlist.author_thumbnail).request_target %>
							<div class="channel-profile">
								<img src="/ggpht<%= author_profile_pic %>" alt="<%= author %> Profile Picture" class="profile-pic" />
								<a href="/channel/<%= playlist.ucid %>"><%= author %></a>
							</div>
						<% else %>
								<a href="/channel/<%= playlist.ucid %>"><%= author %></a>
						<% end %>
						<% elsif !playlist.subtitle.nil? %>
								<% subtitle = playlist.subtitle || "" %>
								<span><%= HTML.escape(subtitle[0..subtitle.rindex(" • ") || subtitle.size]) %></span>
						<% end %>
				</li>
				<li>
					<a href="/channel/<%= playlist.ucid %>/playlists"><%= translate(locale, "Playlists") %></a>
				</li>
		<% end %>
	</ul>
</nav>

<div class="playlist-meta">
	<ul>
			<% if playlist.is_a? InvidiousPlaylist %>
					<li>
							<%= translate_count(locale, "generic_videos_count", playlist.video_count) %></li>
					</li>
					<li>
							<time datetime="<%= playlist.updated.try { |t| t.to_s("%Y-%m-%d") } %>" title="<%= playlist.updated.try { |t| t.to_s(translate(locale, "%A %B %-d, %Y")) } %>">
								<%= translate(locale, "Updated `x` ago", recode_date(playlist.updated, locale)) %>
							</time>
					</li>
					<li>
							<% case playlist.as(InvidiousPlaylist).privacy when %>
							<% when PlaylistPrivacy::Public %>
									<i class="icon ion-md-globe"></i> <%= translate(locale, "Public") %>
							<% when PlaylistPrivacy::Unlisted %>
									<i class="icon ion-ios-unlock"></i> <%= translate(locale, "Unlisted") %>
							<% when PlaylistPrivacy::Private %>
									<i class="icon ion-ios-lock"></i> <%= translate(locale, "Private") %>
							<% end %>
					</li>
			<% else %>
					<li>
							<%= translate_count(locale, "generic_videos_count", playlist.video_count) %>
					</li>
					<li>
							<time datetime="<%= playlist.updated.try { |t| t.to_s("%Y-%m-%d") } %>" title="<%= playlist.updated.to_s(translate(locale, "%A %B %-d, %Y")) %>"><%= translate(locale, "Updated `x` ago", recode_date(playlist.updated, locale)) %></time>
					</li>
			<% end %>

	</ul>

	<nav>
		<ul>
			<% if !playlist.is_a? InvidiousPlaylist %>
					<li>
						<a rel="noreferrer noopener" href="https://www.youtube.com/playlist?list=<%= playlist.id %>">
								<%= translate(locale, "View playlist on YouTube") %>
						</a>
					</li>
					<li>
						<% if env.get("preferences").as(Preferences).automatic_instance_redirect%>
								<a href="/redirect?referer=<%= env.get?("current_page") %>">
										<%= translate(locale, "Switch Invidious Instance") %>
								</a>
						<% else %>
								<a href="https://redirect.invidious.io/playlist?list=<%= playlist.id %>">
										<%= translate(locale, "Switch Invidious Instance") %>
								</a>
						<% end %>
					</li>
			<% end %>
		</ul>
	</nav>
</div>

<div id="description" class="raw-text"><%= playlist.description_html %></div>

<% if playlist.is_a?(InvidiousPlaylist) && playlist.author == user.try &.email %>
<script id="playlist_data" type="application/json">
<%=
{
    "csrf_token" => URI.encode_www_form(env.get?("csrf_token").try &.as(String) || "")
}.to_pretty_json
%>
</script>
<script src="/js/playlist_widget.js?v=<%= ASSET_COMMIT %>"></script>
<% end %>

<!-- pagination -->
<%= rendered "components/items_paginated" %>
