<% content_for "header" do %>
<title>Privacy Policy - Invidious</title>
<% end %>

<div class="h-box">
    <h2>Privacy</h2>
    <p>This document concerns what data you provide to this website, the purpose of the data, how the data is stored, and how the data can be removed.</p>

    <h3>Data you directly provide</h3>
    <p>Data that you provide to the website for the purpose of the site's operation (for example: an account name, account password, or channel subscription) will be stored in the website's database until the user decides to remove it. This data will not be intentionally shared with anyone or anything.</p>
    <p>Information stored about a registered user is limited to:</p>
    <ul>
        <li>a list of session tokens for remaining logged in across devices</li>
        <li>the last time an account was updated (to provide accurate notifications)</li>
        <li>a list of video IDs identifying notifications from a user's subscriptions</li>
        <li>a list of channel UCIDs the user is subscribed to</li>
        <li>a user ID (for persistent storage of subscriptions and preferences)</li>
        <li>a json object containing user preferences</li>
        <li>a hashed password</li>
        <li>a randomly generated token for providing an RSS feed of a user's subscriptions</li>
        <li>a list of video IDs identifying watched videos</li>
    </ul>
    <p>Users can clear their watch history using the <a href="/clear_watch_history">clear watch history</a> page.</p>

    <h3>Data you passively provide</h3>
    <p>When you request any resource from this website (for example: a page, a font, an image, or an API endpoint) information about the request may be logged.</p>
    <p>Information about a request is limited to:</p>
    <ul>
        <li>the time the request was made</li>
        <li>the status code of the response</li>
        <li>the method of the request</li>
        <li>the requested URL</li>
        <li>how long it took to complete the request.</li>
    </ul>
    <p>No identifying information is logged, such as the visitor's cookie, user-agent, or IP address. Here are a couple lines to serve as an example:</p>
    <pre><code>2019-01-19 16:37:47 +00:00 200 GET /api/v1/comments/xrlETJYzH-c?format=html&hl=en-US 1345.88ms
2019-01-19 16:37:53 +00:00 200 GET /vi/r5P-f5arPXE/maxres.jpg 1085.41ms
2019-01-19 16:37:54 +00:00 200 GET /watch 7.04ms</code></pre>
    <p>This website does not store the visitor's user-agent or IP address and does not use fingerprinting, advertisements, or tracking of any form.</p>
    <p>This website provides links to googlevideo.com to provide audio and video playback. googlevideo.com is owned by Google and is subject to their <a href="https://policies.google.com/privacy">privacy policy</a>.</p>

    <h3>Data stored in your browser</h3>
    <p>This website uses browser cookies to authenticate registered users. This data consists of:</p>
    <ul>
        <li>An account token to keep you logged into the website between visits, which is sent when any page is loaded while you are logged in</li>
    </ul>
    <p>This website also provides an option to store site preferences, such as the theme or locale, without an account. Using this feature will store a cookie in the visitor's browser containing their preferences. This cookie is sent on every request and does not contain any identifying information.</p>
    <p>You can remove this data from your browser by logging out of this website, or by using your browser's cookie-related controls to delete the data.</p>

    <h3>Removal of data</h3>
    <p>To remove data stored in your browser, you can log out of the website, or you can use your browser's cookie-related controls to delete the data.</p>
    <p>To remove data that has been stored in the website's database, you can use the <a href="/delete_account">delete my account</a> page.</p>
</div>
