<% content_for "header" do %>
<link rel="stylesheet" href="/css/search.css?v=<%= ASSET_COMMIT %>">
<title><%= search_query.not_nil!.size > 30 ? HTML.escape(query.not_nil![0,30].rstrip(".") + "...") : HTML.escape(query.not_nil!) %> - Invidious</title>
<% end %>

<% if count == 0 %>
    <h3 style="text-align: center">
        <a href="/redirect?referer=<%= env.get?("current_page") %>"><%= translate(locale, "Broken? Try another Invidious Instance!") %></a>
    </h3>
<% else %>
    <details id="filters">
        <summary>
            <h3 style="display:inline"> <%= translate(locale, "filter") %> </h3>
        </summary>
        <div id="filters" class="pure-g h-box">
        <!-- Grabs all search filters. This is to make sure we don't accidently overwrite something within the
            search query later on-->

      <% filter_params = env.request.query_params.to_s.gsub(/q=.+?(?=&|$)/, "") %>
      <% base_url = "/search?q=#{HTML.escape(query.not_nil!)}" %>

        <div class="pure-u-1-3 pure-u-md-1-5" id="filter-date">
            <b><%= translate(locale, "date") %></b>
            <hr/>
            <% ["hour", "today", "week", "month", "year"].each do |date| %>
                <div class="pure-u-1 pure-md-1-5">
                    <% if operator_hash.fetch("date", "all") == date %>
                        <a style="color: inherit;" href="<%= base_url + "#{filter_params.gsub(/&date=[a-z]+/, "")}"%>">
                            <b><%= translate(locale, date) %></b>
                            <i class="remove-filter icon ion-md-close"></i>
                        </a>
                    <% else %>
                        <a href="<%= base_url + "#{filter_params.gsub(/&date=[a-z]+/, "")}&date=#{date}"%>">
                            <%= translate(locale, date) %>
                        </a>
                    <% end %>
                </div>
            <% end %>
        </div>

        <div class="pure-u-1-3 pure-u-md-1-5" id="filter-content_type">
            <b><%= translate(locale, "content_type") %></b>
            <hr/>
            <% ["video", "channel", "playlist", "movie", "show"].each do |content_type| %>
                <div class="pure-u-1 pure-md-1-5">
                    <% if operator_hash.fetch("content_type", "all") == content_type %>
                        <a style="color: inherit;" href="<%= base_url + "#{filter_params.gsub(/&content_type=[a-z]+/, "")}"%>">
                            <b><%= translate(locale, content_type) %></b>
                            <i class="remove-filter icon ion-md-close"></i>
                        </a>
                    <% else %>
                        <a href="<%= base_url + "#{filter_params.gsub(/&content_type=[a-z]+/, "")}&content_type=#{content_type}"%>">
                            <%= translate(locale, content_type) %>
                        </a>
                    <% end %>
                </div>
            <% end %>
        </div>

        <div class="pure-u-1-3 pure-u-md-1-5" id="filter-duration">
            <b><%= translate(locale, "duration") %></b>
            <hr/>
            <% ["short", "long"].each do |duration| %>
                <div class="pure-u-1 pure-md-1-5">
                    <% if operator_hash.fetch("duration", "all") == duration %>
                        <a style="color: inherit;" href="<%= base_url + "#{filter_params.gsub(/&duration=[a-z]+/, "")}"%>">
                            <b><%= translate(locale, duration) %></b>
                            <i class="remove-filter icon ion-md-close"></i>
                        </a>
                    <% else %>
                        <a href="<%= base_url + "#{filter_params.gsub(/&duration=[a-z]+/, "")}&duration=#{duration}"%>">
                            <%= translate(locale, duration) %>
                        </a>
                    <% end %>
                </div>
            <% end %>
        </div>

        <div class="pure-u-1-3 pure-u-md-1-5" id="filter-features">
            <b><%= translate(locale, "features") %></b>
            <hr/>
            <% ["hd", "subtitles", "creative_commons", "3d", "live", "purchased", "4k", "360", "location", "hdr"].each do |feature| %>
                <div class="pure-u-1 pure-md-1-5">
                    <% if operator_hash.fetch("features", "all").includes?(feature) %>
                        <% if operator_hash["features"].split(",").size == 1 %>
                            <a style="color: inherit;" href="<%= base_url + "#{filter_params.gsub(/&features=[a-z]+/, "")}"%>">
                                <b><%= translate(locale, feature) %></b>
                                <i class="remove-filter icon ion-md-close"></i>
                            </a>
                        <% else %>
                            <% data = filter_params.match(/.*features=.*(#{feature}(%2C|&|$)).*/).not_nil! %>
                            <% start = data.begin(1) %>
                            <% last =  data.end(1) %>

                            <a style="color: inherit;" href="<%= base_url + "#{filter_params[0...start] + filter_params[last..-1]}"%>">
                                <b><%= translate(locale, feature) %></b>
                                <i class="remove-filter icon ion-md-close"></i>
                            </a>
                        <% end %>
                    <% elsif operator_hash.has_key?("features") %>
                        <a href="<%= base_url + filter_params.gsub(/features=/, "features=#{feature},")%>">
                            <%= translate(locale, feature) %>
                        </a>
                    <% else %>
                        <a href="<%= "#{base_url}#{filter_params}&features=#{feature}"%>">
                            <%= translate(locale, feature) %>
                        </a>
                    <% end %>
                </div>
            <% end %>
        </div>

        <div class="pure-u-1-3 pure-u-md-1-5" id="filter-sort">
            <b><%= translate(locale, "sort") %></b>
            <hr/>
            <% ["relevance", "rating", "date", "views"].each do |sort| %>
                <div class="pure-u-1 pure-md-1-5">
                    <% if operator_hash.fetch("sort", "relevance") == sort %>
                        <a style="color: inherit;" href="<%= base_url + "#{filter_params.gsub(/&sort=[a-z]+/, "")}"%>">
                            <b><%= translate(locale, sort) %></b>
                            <i class="remove-filter icon ion-md-close"></i>
                        </a>
                    <% else %>
                        <a href="<%= base_url + "#{filter_params.gsub(/&sort=[a-z]+/, "")}&sort=#{sort}"%>">
                            <%= translate(locale, sort) %>
                        </a>
                    <% end %>
                </div>
            <% end %>
        </div>
    </details>
<% end %>

<% if count == 0 %>
    <hr style="margin: 0;"/>
<% else %>
    <hr/>
<% end %>

<div class="pure-g h-box v-box">
    <div class="pure-u-1 pure-u-lg-1-5">
        <% if page > 1 %>
            <a href="/search?q=<%= HTML.escape(query.not_nil!) %>&page=<%= page - 1 %>">
                <%= translate(locale, "Previous page") %>
            </a>
        <% end %>
    </div>
    <div class="pure-u-1 pure-u-lg-3-5"></div>
    <div class="pure-u-1 pure-u-lg-1-5" style="text-align:right">
        <% if count >= 20 %>
            <a href="/search?q=<%= HTML.escape(query.not_nil!) %>&page=<%= page + 1 %>">
                <%= translate(locale, "Next page") %>
            </a>
        <% end %>
    </div>
</div>

<div class="pure-g">
    <% videos.each_slice(4) do |slice| %>
        <% slice.each do |item| %>
            <%= rendered "components/item" %>
        <% end %>
    <% end %>
</div>

<div class="pure-g h-box">
    <div class="pure-u-1 pure-u-lg-1-5">
        <% if page > 1 %>
            <a href="/search?q=<%= HTML.escape(query.not_nil!) %>&page=<%= page - 1 %>">
                <%= translate(locale, "Previous page") %>
            </a>
        <% end %>
    </div>
    <div class="pure-u-1 pure-u-lg-3-5"></div>
    <div class="pure-u-1 pure-u-lg-1-5" style="text-align:right">
        <% if count >= 20 %>
            <a href="/search?q=<%= HTML.escape(query.not_nil!) %>&page=<%= page + 1 %>">
                <%= translate(locale, "Next page") %>
            </a>
        <% end %>
    </div>
</div>
