<% content_for "header" do %>
<meta name="description" content="<%= translate(locale, "An alternative front-end to YouTube") %>">
<title>
    Invidious - <%= translate(locale, "search") %>
</title>
<link rel="stylesheet" href="/css/empty.css?v=<%= ASSET_COMMIT %>">
<% end %>

<%= rendered "components/feed_menu" %>

<div class="pure-g h-box" id="search-widget">
    <div class="pure-u-1" id="logo">
        <h1 href="/" class="pure-menu-heading">Invidious</h1>
    </div>
    <div class="pure-u-1-4"></div>
    <div class="pure-u-1 pure-u-md-12-24 searchbar">
        <% autofocus = true %><%= rendered "components/search_box" %>
    </div>
    <div class="pure-u-1-4"></div>
</div>
