<% content_for "header" do %>
<meta name="description" content="<%= translate(locale, "An alternative front-end to YouTube") %>">
<title>
    Invidious - <%= translate(locale, "search") %>
</title>
<link rel="stylesheet" href="/css/empty.css?v=<%= ASSET_COMMIT %>">
<% end %>

<%= rendered "components/feed_menu" %>

<div class="pure-g h-box" id="search-widget">
    <div class="pure-u-1" id="logo">
        <h1 href="/" class="pure-menu-heading">Invidious</h1>
    </div>
    <div class="pure-u-1-4"></div>
    <div class="pure-u-1 pure-u-md-12-24 searchbar">
        <form class="pure-form" action="/search" method="get">
            <fieldset>
                <input autofocus type="search" style="width:100%" name="q" placeholder="<%= translate(locale, "search") %>" value="<%= env.get?("search").try {|x| HTML.escape(x.as(String)) } %>">
            </fieldset>
        </form>
    </div>
    <div class="pure-u-1-4"></div>
</div>
