<%
    search_privacy = preferences.search_privacy
    search_query = query.text.size > 30 ? HTML.escape(query.text[0,30].rstrip(".")) + "&hellip;" : HTML.escape(query.text)
%>

<% content_for "header" do %>
<title><%= search_privacy ? "Search" : search_query %> - Invidious</title>
<link rel="stylesheet" href="/css/search.css?v=<%= ASSET_COMMIT %>">
<% end %>

<!-- Search redirection and filtering UI -->
<%= Invidious::Frontend::SearchFilters.generate(query.filters, query.text, query.page, locale) %>
<hr/>


<%- if items.empty? -%>
<div class="h-box no-results-error">
    <div>
        <%= translate(locale, "search_message_no_results") %><br/><br/>
        <%= translate(locale, "search_message_change_filters_or_query") %><br/><br/>
        <%= translate(locale, "search_message_use_another_instance", redirect_url) %>
    </div>
</div>
<%- else -%>
    <%= rendered "components/items_paginated" %>
<%- end -%>
