<% content_for "header" do %>
<title><%= query.size > 30 ? query[0,30].rstrip(".") + "..." : query %> - Invidious</title>
<% end %>

<% videos.each_slice(4) do |slice| %>
<div class="pure-g">
    <% slice.each do |video| %>
        <%= rendered "components/video" %>
    <% end %>
</div> 
<% end %>

<div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-5">
    <% if page > 2 %>
        <a href="/search?q=<%= query %>&page=<%= page - 1 %>">Previous page</a>
    <% else %>
        <a href="/search?q=<%= query %>">Previous page</a>
    <% end %>
    </div>
    <div class="pure-u-1 pure-u-md-3-5"></div>
    <div style="text-align:right;" class="pure-u-1 pure-u-md-1-5">
        <a href="/search?q=<%= query %>&page=<%= page + 1 %>">Next page</a>
    </div>
</div>