<% content_for "header" do %>
<title><%= query.text.size > 30 ? HTML.escape(query.text[0,30].rstrip(".")) + "&hellip;" : HTML.escape(query.text) %> - Invidious</title>
<link rel="stylesheet" href="/css/search.css?v=<%= ASSET_COMMIT %>">
<% end %>

<!-- Search redirection and filtering UI -->
<%= Invidious::Frontend::SearchFilters.generate(query.filters, query.text, query.page, locale) %>

<%- if items.empty? -%>
<div class="no-results-error">
    <div>
			<%= translate(locale, "search_message_no_results") %>
		</div>
		<div>
			<%= translate(locale, "search_message_change_filters_or_query") %>
		</div>
		<div>
			<%= translate(locale, "search_message_use_another_instance", redirect_url) %>
    </div>
</div>
<%- else -%>
    <%= rendered "components/items_paginated" %>
<%- end -%>
