<%
 # Satify compiler  
%>
<% filter_params = nil %>

<% content_for "header" do %>
<link rel="stylesheet" href="/css/search.css?v=<%= ASSET_COMMIT %>">
<title><%= search_query.not_nil!.size > 30 ? HTML.escape(query.not_nil![0,30].rstrip(".") + "...") : HTML.escape(query.not_nil!) %> - Invidious</title>
<% end %>

<% search_query_encoded = env.get?("search").try { |x| URI.encode_www_form(x.as(String), space_to_plus: true) } %>

<!-- Search redirection and filtering UI -->
<% if count == 0 %>
    <h3 style="text-align: center">
        <a href="/redirect?referer=<%= env.get?("current_page") %>"><%= translate(locale, "Broken? Try another Invidious Instance!") %></a>
    </h3>
<% end  %>

<%= rendered "components/search-filters/search-filters" %>

<% if count == 0 %>
    <hr style="margin: 0;"/>
<% else %>
    <hr/>
<% end %>

<div class="pure-g h-box v-box">
    <div class="pure-u-1 pure-u-lg-1-5">
        <% if page > 1 %>
            <a href="/search?q=<%= search_query_encoded %>&page=<%= page - 1 %><%=filter_params%>">
                <%= translate(locale, "Previous page") %>
            </a>
        <% end %>
    </div>
    <div class="pure-u-1 pure-u-lg-3-5"></div>
    <div class="pure-u-1 pure-u-lg-1-5" style="text-align:right">
        <% if count >= 20 %>
            <a href="/search?q=<%= search_query_encoded %>&page=<%= page + 1 %><%=filter_params%>">
                <%= translate(locale, "Next page") %>
            </a>
        <% end %>
    </div>
</div>

<div class="pure-g">
    <% videos.each do |item| %>
        <%= rendered "components/item" %>
    <% end %>
</div>

<div class="pure-g h-box">
    <div class="pure-u-1 pure-u-lg-1-5">
        <% if page > 1 %>
            <a href="/search?q=<%= search_query_encoded %>&page=<%= page - 1 %><%=filter_params%>">
                <%= translate(locale, "Previous page") %>
            </a>
        <% end %>
    </div>
    <div class="pure-u-1 pure-u-lg-3-5"></div>
    <div class="pure-u-1 pure-u-lg-1-5" style="text-align:right">
        <% if count >= 20 %>
            <a href="/search?q=<%= search_query_encoded %>&page=<%= page + 1 %><%=filter_params%>">
                <%= translate(locale, "Next page") %>
            </a>
        <% end %>
    </div>
</div>
