<% content_for "header" do %>
<title><%= query.text.size > 30 ? HTML.escape(query.text[0,30].rstrip(".")) + "&hellip;" : HTML.escape(query.text) %> - Invidious</title>
<link rel="stylesheet" href="/css/search.css?v=<%= ASSET_COMMIT %>">
<% end %>

<!-- Search redirection and filtering UI -->
<%= Invidious::Frontend::SearchFilters.generate(query.filters, query.text, query.page, locale) %>
<hr/>

<div class="pure-g h-box v-box">
    <div class="pure-u-1 pure-u-lg-1-5">
        <%- if query.page > 1 -%>
            <a href="<%= url_prev_page %>"><%= translate(locale, "Previous page") %></a>
        <%- end -%>
    </div>
    <div class="pure-u-1 pure-u-lg-3-5"></div>
    <div class="pure-u-1 pure-u-lg-1-5" style="text-align:right">
        <%- if videos.size >= 20 -%>
            <a href="<%= url_next_page %>"><%= translate(locale, "Next page") %></a>
        <%- end -%>
    </div>
</div>

<%- if videos.empty? -%>
<div class="h-box no-results-error">
    <div>
        <%= translate(locale, "search_message_no_results") %><br/><br/>
        <%= translate(locale, "search_message_change_filters_or_query") %><br/><br/>
        <%= translate(locale, "search_message_use_another_instance", redirect_url) %>
    </div>
</div>
<%- else -%>
<div class="pure-g">
    <%- videos.each do |item| -%>
        <%= rendered "components/item" %>
    <%- end -%>
</div>
<%- end -%>

<script src="/js/watched_indicator.js"></script>

<div class="pure-g h-box">
    <div class="pure-u-1 pure-u-lg-1-5">
        <%- if query.page > 1 -%>
            <a href="<%= url_prev_page %>"><%= translate(locale, "Previous page") %></a>
        <%- end -%>
    </div>
    <div class="pure-u-1 pure-u-lg-3-5"></div>
    <div class="pure-u-1 pure-u-lg-1-5" style="text-align:right">
        <%- if videos.size >= 20 -%>
            <a href="<%= url_next_page %>"><%= translate(locale, "Next page") %></a>
        <%- end -%>
    </div>
</div>
