<% content_for "header" do %>
<title>Subscription manager - Invidious</title>
<% end %>

<div class="pure-g h-box">
    <div class="pure-u-2-3">
        <h3><%= subscriptions.size %> subscriptions</h3>
    </div>
    <div class="pure-u-1-3" style="text-align:right;">
        <h3>
            <a href="/data_control">Import/Export</a>
        </h3>
    </div>
</div>

<% subscriptions.each do |channel| %>
<h3 class="h-box">
    <div class="pure-g">
        <div class="pure-u-2-5">
            <a href="/channel/<%= channel.id %>"><%= channel.author %></a>
        </div>
        <div class="pure-u-2-5"></div>
        <div class="pure-u-1-5" style="text-align: right;">
            <a href="/subscription_ajax?action_remove_subscriptions=1&c=<%= channel.id %>">unsubscribe</a>
        </div>
    </div>
</h3>

<% if subscriptions[-1].author != channel.author %>
<hr style="margin-left:1em; margin-right:1em;">
<% end %>
<% end %>