<% content_for "header" do %>
<title>Subscriptions - Invidious</title>
<% end %>

<div class="pure-g h-box">
    <div class="pure-u-2-3">
        <h3>
            <a href="/subscription_manager">Manage subscriptions</a>
        </h3>
    </div>
    <div class="pure-u-1-3" style="text-align:right;">
        <h3>
            <a href="/feed/private?token=<%= user.token %>"><i class="icon ion-logo-rss"></i></a>
        </h3>
    </div>
</div>

<center><%= notifications.size %> unseen notifications</center>

<% if !notifications.empty? %>
<div class="h-box">
    <hr>
</div>
<% end %>

<% notifications.each_slice(4) do |slice| %>
    <div class="pure-g">
        <% slice.each do |item| %>
            <%= rendered "components/item" %>
        <% end %>
    </div>
<% end %>

<div class="h-box">
    <hr>
</div>

<% videos.each_slice(4) do |slice| %>
    <div class="pure-g">
        <% slice.each do |item| %>
            <%= rendered "components/item" %>
        <% end %>
    </div>
<% end %>

<div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-5">
    <% if page >= 2 %>
        <a href="/feed/subscriptions?max_results=<%= max_results %>&page=<%= page - 1 %>">Previous page</a>
    <% end %>
    </div>
    <div class="pure-u-1 pure-u-md-3-5"></div>
    <div style="text-align:right;" class="pure-u-1 pure-u-md-1-5">
        <% if (videos.size + notifications.size) == max_results %>
            <a href="/feed/subscriptions?max_results=<%= max_results %>&page=<%= page + 1 %>">Next page</a>
        <% end %>
    </div>
</div>
