<%
  locale = env.get("preferences").as(Preferences).locale
  dark_mode = env.get("preferences").as(Preferences).dark_mode
%>
<!DOCTYPE html>
<html lang="<%= locale %>">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%= yield_content "header" %>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=<%= ASSET_COMMIT %>">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=<%= ASSET_COMMIT %>">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=<%= ASSET_COMMIT %>">
    <link rel="manifest" href="/site.webmanifest?v=<%= ASSET_COMMIT %>">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=<%= ASSET_COMMIT %>" color="#575757">
    <meta name="msapplication-TileColor" content="#575757">
    <meta name="theme-color" content="#575757">
    <link title="Invidious" type="application/opensearchdescription+xml" rel="search" href="/opensearch.xml">
    <link rel="stylesheet" href="/css/pure-min.css?v=<%= ASSET_COMMIT %>">
    <link rel="stylesheet" href="/css/pure-fix.css?v=<%= ASSET_COMMIT %>">
    <link rel="stylesheet" href="/css/grids-responsive-min.css?v=<%= ASSET_COMMIT %>">
    <link rel="stylesheet" href="/css/ionicons.min.css?v=<%= ASSET_COMMIT %>">
    <link rel="stylesheet" href="/css/theme.css?v=<%= ASSET_COMMIT %>">
    <link rel="stylesheet" href="/css/animation.css?v=<%= ASSET_COMMIT %>">
    <link rel="stylesheet" href="/css/default.css?v=<%= ASSET_COMMIT %>">
    <link rel="stylesheet" href="/css/carousel.css?v=<%= ASSET_COMMIT %>">
    <script src="/js/_helpers.js?v=<%= ASSET_COMMIT %>"></script>
</head>

<body class="<%= dark_mode.blank? ? "no" : dark_mode %>-theme">
    <span style="display:none" id="dark_mode_pref"><%= dark_mode %></span>

		<header class="container">
			<nav class="navbar">
					<% if navbar_search %>
						<div id="index-link">
							<a href="/">Invidious</a>
						</div>
						<% autofocus = false %><%= rendered "components/search_box" %>
					<% end %>

					<ul id="user-nav">
							<% if env.get? "user" %>
									<li>
											<a id="toggle_theme" href="/toggle_theme?referer=<%= env.get?("current_page") %>" title="<%= translate(locale, "toggle_theme") %>">
													<% if dark_mode == "dark" %>
															<i class="icon ion-ios-sunny"></i>
													<% else %>
															<i class="icon ion-ios-moon"></i>
													<% end %>
											</a>
									</li>
									<li>
											<a id="notification_ticker" title="<%= translate(locale, "Subscriptions") %>" href="/feed/subscriptions">
													<% notification_count = env.get("user").as(Invidious::User).notifications.size %>
													<% if CONFIG.enable_user_notifications && notification_count > 0 %>
															<span id="notification_count"><%= notification_count %></span> <i class="icon ion-ios-notifications"></i>
													<% else %>
															<i class="icon ion-ios-notifications-outline"></i>
													<% end %>
											</a>
									</li>
									<li>
											<a title="<%= translate(locale, "Preferences") %>" href="/preferences?referer=<%= env.get?("current_page") %>">
													<i class="icon ion-ios-cog"></i>
											</a>
									</li>
									<% if env.get("preferences").as(Preferences).show_nick %>
										<li class="nick">
											<span id="user_name"><%= HTML.escape(env.get("user").as(Invidious::User).email) %></span>
										</li>
									<% end %>
									<li>
											<form action="/signout?referer=<%= env.get?("current_page") %>" method="post">
													<input type="hidden" name="csrf_token" value="<%= HTML.escape(env.get?("csrf_token").try &.as(String) || "") %>">
													<input class="logout" type="submit" value="<%= translate(locale, "Log out") %>">
											</form>
									</li>
							<% else %>
									<li>
											<a id="toggle_theme" href="/toggle_theme?referer=<%= env.get?("current_page") %>" title="<%= translate(locale, "toggle_theme") %>">
													<% if dark_mode == "dark" %>
															<i class="icon ion-ios-sunny"></i>
													<% else %>
															<i class="icon ion-ios-moon"></i>
													<% end %>
											</a>
									</li>
									<li>
											<a title="<%= translate(locale, "Preferences") %>" href="/preferences?referer=<%= env.get?("current_page") %>">
													<i class="icon ion-ios-cog"></i>
											</a>
									</li>
									<% if CONFIG.login_enabled %>
											<li>
													<a href="/login?referer=<%= env.get?("current_page") %>">
															<%= translate(locale, "Log in") %>
													</a>
											</li>
									<% end %>

							<% end %>
					</ul>
				</nav>
			</header>

			<% if CONFIG.banner %>
					<h3 class="container"><%= CONFIG.banner %></h3>
			<% end %>

			<div id="contents" class="container">
					<%= content %>
			</div>

				<footer class="container">
							<div>
									<h3>Invidious</h3>
									<p><%=translate(locale, "invidious_footer_description")%></p>
							</div>
							<div>
									<h3><%= translate(locale, "Navigation")%></h3>
									<nav>
									<ul>
											<li>
													<a href="/" title="<%= translate(locale, "Home")%>">
															<%= translate(locale, "Home") %>
													</a>
											</li>
											<li>
													<a href="/feed/popular" title="<%= translate(locale, "Popular")%>">
															<%= translate(locale, "Popular") %>
													</a>
											</li>
											<li>
													<a href="/feed/trending" title="<%= translate(locale, "Trending")%>" style="">
															<%= translate(locale, "Trending") %>
													</a>
											</li>
											<li>
													<a href="/search" title="<%= translate(locale, "Search")%>">
															<%= translate(locale, "Search") %>
													</a>
											</li>
											<li>
													<a href="/preferences?referer=<%= env.get?("current_page") %>" title="<%= translate(locale, "Preferences")%>">
															<%= translate(locale, "Preferences") %>
													</a>
											</li>
									</ul>
									</nav>
							</div>
							<div>
								<h3 class="footer-section-header">Invidious</h3>
								<nav>
								<ul>
										<li>
												<a href="https://invidious.io" title="<%= translate(locale, "Project Homepage")%>" target="_blank" rel="nofollow">
														<%= translate(locale, "Project homepage") %>
												</a>
										</li>
										<li>
												<a href="https://github.com/iv-org/invidious" title="<%= translate(locale, "Source Code")%>" target="_blank" rel="nofollow">
														<%= translate(locale, "Source code") %>
												</a>
										</li>
										<li>
												<a href="https://github.com/iv-org/invidious/issues" title="<%= translate(locale, "Issue tracker")%>"  target="_blank" rel="nofollow">
														<%= translate(locale, "Issue tracker") %>
												</a>
										</li>
										<li>
												<a href="https://instances.invidious.io/" title="<%= translate(locale, "Public instances")%>" target="_blank" rel="nofollow">
														<%= translate(locale, "Public instances") %>
												</a>
										</li>
										<li>
												<a href="https://invidious.io/donate" title="<%= translate(locale, "Donate")%>" target="_blank">
														<%= translate(locale, "Donate") %>
												</a>
										</li>
										<li>
												<a href="https://matrix.to/#/#invidious:matrix.org" title="<%= translate(locale, "Matrix")%>" target="_blank" rel="nofollow">
														<%= translate(locale, "Matrix") %>
												</a>
										</li>
										<li>
												<a href="https://social.tchncs.de/@invidious" title="<%= translate(locale, "Matrix")%>" target="_blank" rel="nofollow">
														<%= translate(locale, "Fediverse") %>
											</a>

										</li>

								</ul>                
								</nav>
							</div>
							<div>
								<h3><%= translate(locale, "Support")%></h3>
								<nav>
								<ul>
										<li>
												<a href="https://github.com/iv-org/invidious/issues/new" title="<%= translate(locale, "Report a bug")%>" target="_blank" rel="nofollow">
														<%= translate(locale, "Report a bug") %>
												</a>
										</li>
										<li>
												<a href="https://docs.invidious.io/faq/" title="<%= translate(locale, "FAQs")%>" target="_blank" rel="nofollow">
														<%= translate(locale, "FAQs") %>
												</a>
										</li>
								</ul>                
								</nav>
							</div>
							<div>
								<h3><%= translate(locale, "Legal")%></h3>
								<nav>
								<ul>
										<li>
												<a href="/licenses" title="<%= translate(locale, "Licenses")%>">
														<%= translate(locale, "Licences") %>
												</a>
										</li>
										<!-- TODO -->
										<li>
												<a href="/privacy" title="<%= translate(locale, "Privacy")%>">
														<%= translate(locale, "Privacy") %>
												</a>
										</li>
								</ul>                
								</nav>
							</div>
					</div>
			</div>
      <!-- <%= translate(locale, "Current version: ") %> <%= CURRENT_VERSION %>-<%= CURRENT_COMMIT %> @ <%= CURRENT_BRANCH %> -->
    </footer>
    <script src="/js/handlers.js?v=<%= ASSET_COMMIT %>"></script>
    <script src="/js/themes.js?v=<%= ASSET_COMMIT %>"></script>
    <% if env.get? "user" %>
        <script src="/js/sse.js?v=<%= ASSET_COMMIT %>"></script>
        <script id="notification_data" type="application/json">
        <%=
        {
            "upload_text" => HTML.escape(translate(locale, "`x` uploaded a video")),
            "live_upload_text" => HTML.escape(translate(locale, "`x` is live"))
        }.to_pretty_json
        %>
        </script>
        <% if CONFIG.enable_user_notifications %>
        <script src="/js/notifications.js?v=<%= ASSET_COMMIT %>"></script>
        <% end %>
    <% end %>
</body>

</html>
