<% content_for "header" do %>
<meta name="description" content="<%= translate(locale, "An alternative front-end to YouTube") %>">
<title>
    <% if env.get("preferences").as(Preferences).default_home != "Trending" %>
        <%= translate(locale, "Trending") %> - Invidious
    <% else %>
        Invidious
    <% end %>
</title>
<% end %>

<%= rendered "components/feed_menu" %>

<div class="h-box" id="content-navigation">
    <div class="pure-menu pure-menu-horizontal">
        <ul class="pure-menu-list">
            <% {"Default", "Music", "Gaming", "Movies"}.each do |option| %>
                <% if trending_type == option %>
                    <li class="pure-menu-item pure-menu-selected">
                        <a href="/feed/trending?type=<%= option %>&region=<%= region %>" class="pure-menu-link">
                          <b><%= translate(locale, option) %></b>
                        </a>
                <% else %>
                    <li class="pure-menu-item">
                        <a href="/feed/trending?type=<%= option %>&region=<%= region %>" class="pure-menu-link">
                            <%= translate(locale, option) %>
                        </a>
                    </li>
                <% end %>
            <% end %>
        </ul>
    </div>
</div>

<div class="h-box">
    <hr>
</div>

<div class="pure-g">
    <% trending.each do |category| %>
        <% if category.is_a? Category %>
            <%# We don't need to differinate between a category that only
            # contains videos and no metadata %>
            <% if category.title.empty? %>
                <% category.contents.each do |item| %>
                    <%= rendered "components/item" %>
                <% end %>
            <% else %>
                <div class="category pure-u-1">
                    <div class="category-heading h-box">
                        <span class="category-title"> <%= category.title %> </span>
                        <% if (badges = category.badges).is_a? Array %>
                            <% badges.each do | badge |%>
                                <% if badge[0] == "BADGE_STYLE_TYPE_FEATURED" %>
                                    <div class="badge featured">
                                        <span> <%=badge[1] %><span>
                                    </div>
                                <% end %>
                            <% end %>
                        <% end %>
                    </div>

                    <div class="pure-g">
                        <% category.contents.each do |item| %>
                            <%= rendered "components/item" %>
                        <% end %>
                    </div> 
                </div>
            <% end %>
        <% end %>
    <% end %>
</div>
