<% content_for "header" do %>
<meta name="description" content="<%= translate(locale, "An alternative front-end to YouTube") %>">
<title>
    <% if env.get("preferences").as(Preferences).default_home != "Trending" %>
        <%= translate(locale, "Trending") %> - Invidious
    <% else %>
        Invidious
    <% end %>
</title>
<% end %>

<%= rendered "components/feed_menu" %>

<div class="" style="text-align: center">
    <!-- <div style="align-self:flex-end" class="pure-u-2-3">
        <% if plid %>
            <a href="/playlist?list=<%= plid %>">
                <%= translate(locale, "View as playlist") %>
            </a>
        <% end %>
    </div> -->
    <div class="pure-menu pure-menu-horizontal">
        <ui class="pure-menu-list">
            <% {"Default", "Music", "Gaming", "Movies"}.each do |option| %>
                <% if trending_type == option %>
                    <li class="pure-menu-item pure-menu-selected">
                        <b><a href="/feed/trending?type=<%= option %>&region=<%= region %>" class="pure-menu-link">
                          <%= translate(locale, option) %>
                        </a></b>
                <% else %>
                    <li class="pure-menu-item">
                        <a href="/feed/trending?type=<%= option %>&region=<%= region %>" class="pure-menu-link">
                            <%= translate(locale, option) %>
                        </a>
                    </li>
                <% end %>
            <% end %>
        </ui>
    </div>
</div>

<div class="h-box">
    <hr>
</div>

<div class="pure-g">
    <% trending.each_slice(4) do |slice| %>
            <% slice.each do |item| %>
                <%= rendered "components/item" %>
            <% end %>
    <% end %>
</div>
