<% content_for "header" do %>
<title><%= translate(locale, "Playlists") %> - Invidious</title>
<% end %>

<%= rendered "components/feed_menu" %>

<div class="pure-g h-box">
    <div class="pure-u-2-3">
        <h3><%= translate(locale, "`x` playlists", %(<span id="count">#{items.size}</span>)) %></h3>
    </div>
    <div class="pure-u-1-3" style="text-align:right">
        <h3>
            <a href="/create_playlist?referer=<%= URI.encode_www_form(referer) %>"><%= translate(locale, "Create playlist") %></a>
        </h3>
    </div>
</div>

<div class="pure-g">
    <% items.each_slice(4) do |slice| %>
        <% slice.each do |item| %>
            <%= rendered "components/item" %>
        <% end %>
    <% end %>
</div>
