<% content_for "header" do %>
<meta name="thumbnail" content="<%= thumbnail %>">
<link rel="stylesheet" href="https://unpkg.com/video.js@6.10.3/dist/video-js.min.css">
<link rel="stylesheet" href="https://unpkg.com/silvermine-videojs-quality-selector@1.1.2/dist/css/quality-selector.css">
<script src="https://unpkg.com/video.js@6.10.3/dist/video.min.js"></script>
<script src="https://unpkg.com/videojs-hotkeys@0.2.21/videojs.hotkeys.min.js"></script>
<script src="https://unpkg.com/silvermine-videojs-quality-selector@1.1.2/dist/js/silvermine-videojs-quality-selector.min.js"></script>
<script src="https://unpkg.com/videojs-offset@2.0.0-beta.2/dist/videojs-offset.min.js"></script>
<title><%= video.title %> - Invidious</title>
<% end %>

<div class="h-box">
    <video style="width:100%" playsinline poster="<%= thumbnail %>" title="<%= HTML.escape(video.title) %>" id="player" class="video-js vjs-16-9" data-setup="{}" controls>
        <% if listen %>
            <% audio_streams.each_with_index do |fmt, i| %>
                <source src="<%= fmt["url"] %>" type='<%= fmt["type"] %>' label="<%= fmt["bitrate"] %>k" selected="<%= i == 0 ? true : false %>">
            <% end %>
        <% else %>
            <% fmt_stream.each_with_index do |fmt, i| %>
                <% if preferences %>
                <source src="<%= fmt["url"] %>" type='<%= fmt["type"] %>' label="<%= fmt["label"] %>" selected="<%= preferences.quality == fmt["label"].split(" - ")[0] %>">
                <% else %>
                <source src="<%= fmt["url"] %>" type='<%= fmt["type"] %>' label="<%= fmt["label"] %>" selected="<%= i == 0 ? true : false %>">
                <% end %>
            <% end %>
        <% end %>
    </video>
</div>

<script>
var options = {
    preload: "auto",
    <% if preferences %>
    <% if preferences.autoplay %>autoplay: true, <% end %>
    <% if preferences.video_loop %>loop: true, <% end %>
    <% end %>
    playbackRates: [0.5, 1, 1.5, 2],
    controlBar: {
      children: [
         'playToggle',
         'volumePanel',
         'progressControl',
         'remainingTimeDisplay',
         'qualitySelector',
         'playbackRateMenuButton',
         'fullscreenToggle',
      ],
   },
};
var player = videojs('player', options, function() {
    this.hotkeys({
    volumeStep: 0.1,
    seekStep: 5,
    enableModifiersForNumbers: false,
    enableVolumeScroll: false,
    customKeys: {
        play: {
            key: function(e) {
            // Toggle play with K Key
            return (e.which === 75);
            },
            handler: function(player, options, e) {
            if (player.paused()) {
                player.play();
            } else {
                player.pause();
            }
            }
        },
        backward: {
            key: function(e) {
                // Go backward 5 seconds
                return (e.which === 74);
            },
            handler: function(player, options, e) {
                player.currentTime(player.currentTime() - 5);
            }
        },
        forward: {
            key: function(e) {
                // Go forward 5 seconds
                return (e.which === 76);
            },
            handler: function(player, options, e) {
                player.currentTime(player.currentTime() + 5);
            }
        }
    }
  });
});

<% if preferences %>
player.volume(<%= preferences.volume.to_f / 100 %>);
player.playbackRate(<%= preferences.speed %>);
<% end %>
player.offset({
  start: <%= video_start %>,
  end: <%= video_end %>
});

function toggle(target) {
    body = target.parentNode.parentNode.children[1];
    if (body.style.display === null || body.style.display === '') {
        target.innerHTML = '[ + ]';
        body.style.display = 'none';
    } else {
        target.innerHTML = '[ - ]';
        body.style.display = '';
    }
};

function toggle_comments(target) {
    body = target.parentNode.parentNode.parentNode.children[1];
    if (body.style.display === null || body.style.display === '') {
        target.innerHTML = '[ + ]';
        body.style.display = 'none';
    } else {
        target.innerHTML = '[ - ]';
        body.style.display = '';
    }
};

<% if !listen %>
var currentSources = player.currentSources();
for ( var i = 0; i < currentSources.length; i++ ) {
    if (player.canPlayType(currentSources[i]["type"].split(";")[0]) === "") {
        currentSources.splice(i);
        i--;
    }
}

player.src(currentSources);
<% end %>
</script>

<div class="h-box">
<h1>
    <%= video.title %> 
    <% if listen %>
    <a href="/watch?<%= env.params.query %>">
        <i class="fa fa-video" aria-hidden="true"></i>
    </a>
    <% else %>
    <a href="/watch?<%= env.params.query %>&listen=true">
        <i class="fa fa-volume-up" aria-hidden="true"></i>
    </a>
    <% end %>
</h1>
</div>

<div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-5">
        <div class="h-box">
            <p><i class="fa fa-eye" aria-hidden="true"></i> <%= number_with_separator(video.views) %></p>
            <p><i class="fa fa-thumbs-up" aria-hidden="true"></i> <%= number_with_separator(video.likes) %></p>
            <p><i class="fa fa-thumbs-down" aria-hidden="true"></i> <%= number_with_separator(video.dislikes) %></p>
            <p id="Wilson">Wilson Score : <%= video.wilson_score.round(4) %></p>
            <p id="Rating">Rating : <%= rating.round(4) %> / 5</p>
            <p id="Engagement">Engagement : <%= engagement.round(2) %>%</p>
            <% if ad_slots %>
            <p id="Slots">Ad Slots : <%= ad_slots %></p>
            <% end %>
            <% if engage_types %>
            <p id="Engage">Engage Types : <%= engage_types %></p>
            <% end %>
            <% if ad_tag %>
            <p id="Category">Ad Category : <%= ad_category %></p>
            <p id="Tags">Ad Tags(?) : <%= k2 %></p>
            <% end %>
        </div>
    </div>

    <div class="pure-u-1 pure-u-md-3-5">
        <div class="h-box">
            <p>
                <a href="/channel/<%= video.ucid %>">
                    <h3><%= video.author %></h3>
                </a>
            </p>
        <% if user %>
            <% if subscriptions.includes? video.ucid %>
            <p>
                <a href="/subscription_ajax?action_remove_subscriptions=1&c=<%= video.ucid %>">
                    <b>Unsubscribe from <%= video.author %></b>
                </a>
            </p>
            <% else %>
            <p>
                <a href="/subscription_ajax?action_create_subscription_to_channel=1&c=<%= video.ucid %>">
                    <b>Subscribe to <%= video.author %></b>
                </a>
            </p>
            <% end %>
        <% else %>
            <p>
                <a href="/login">
                    <b>Login to subscribe to <%= video.author %></b>
                </a>
            </p>
        <% end %>
            <p>
                <b>Shared <%= video.published.to_s("%B %-d, %Y") %></b>
            </p>
            <div>
                <%= video.description %>
            </div>
            <hr style="margin-left:1em; margin-right:1em;">
        <% if reddit_thread  && !reddit_html.empty? %>
            <div id="Comments">
                <div>
                    <h3>
                        <a href="javascript:void(0)" onclick="toggle_comments(this)">[ - ]</a> 
                        <%= reddit_thread.title %>
                    </h3>
                    <b>
                        <a target="_blank" href="https://reddit.com<%= reddit_thread.permalink %>">View more comments on Reddit</a>
                    </b>
                </div>
                <div>
                    <%= reddit_html %>
                </div>
            </div>
            <hr style="margin-left:1em; margin-right:1em;">
        <% end %>
        </div>
    </div>

    <div class="pure-u-1 pure-u-md-1-5">
        <div class="h-box">
        <% rvs.each do |rv| %>
            <% if rv.has_key?("id") %>
            <a href="/watch?v=<%= rv["id"] %>">
                <img style="width:100%;" alt="thumbnail" src="<%= rv["iurlmq"] %>">
                <p style="width:100%"><%= rv["title"] %></p>
                <p>
                    <b style="width: 100%"><%= rv["author"] %></b>
                </p>
            </a>
            <% end %>
        <% end %>
        </div>
    </div>
</div>
